<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$ap_translation = [
	'MainNote'					=> 'Внимание: перед проведением технических и/или административных мероприятий <strong>настоятельно</strong> рекомендуется закрыть доступ к сайту!',

	'CategoryArray'		=> [
		'basics'		=> 'Базовые функции',
		'preferences'	=> 'Настройки',
		'content'		=> 'Контент',
		'users'			=> 'Настройки Пользователей',
		'maintenance'	=> 'Обслуживание',
		'messages'		=> 'Сообщения',
		'extension'		=> 'Расширения',
		'database'		=> 'База данных',
	],

	// Admin panel
	'AdminPanel'				=> 'Администраторский раздел',
	'RecoveryMode'				=> 'Режим восстановления',
	'Authorization'				=> 'Авторизация',
	'AuthorizationTip'			=> 'Пожалуйста, укажите административный пароль (убедитесь также, что cookies в вашем браузере разрешены).',
	'NoRecoceryPassword'		=> 'Административный пароль не задан!',
	'NoRecoceryPasswordTip'		=> 'Внимание: отсутствие административного пароля представляет угрозу для безопасности! Укажите пароль в файле настроек и запустите программу повторно.',

	'ErrorLoadingModule'		=> 'Ошибка загрузки административного модуля %1: модуль не существует.',

	'FormSave'					=> 'сохранить',
	'FormReset'					=> 'сбросить',
	'FormUpdate'				=> 'обновить',

	'ApHomePage'				=> 'главная страница сайта',
	'ApHomePageTip'				=> 'открыть главную страницу сайта, не завершая сеанс администрирования',
	'ApLogOut'					=> 'выход',
	'ApLogOutTip'				=> 'завершить администрирование системы',

	'TimeLeft'					=> 'Осталось времени:  %1 минут',
	'ApVersion'					=> 'версия',

	'SiteOpen'					=> 'открыть',
	'SiteOpened'				=> 'сайт открыт',
	'SiteOpenedTip'				=> 'Сайт открыт',
	'SiteClose'					=> 'закрыть',
	'SiteClosed'				=> 'сайт закрыт',
	'SiteClosedTip'				=> 'Сайт закрыт',

	// Generic
	'Cancel'					=> 'Отмена',
	'Add'						=> 'Добавить',
	'Edit'						=> 'Редактировать',
	'Remove'					=> 'Удалить',
	'Enabled'					=> 'Включено',
	'Disabled'					=> 'Выключено',
	'On'						=> 'Вкл.',
	'Off'						=> 'Выкл.',
	'Mandatory'					=> 'Обязательное',
	'Admin'						=> 'Администратор',

	'MiscellaneousSection'		=> 'Разное',
	'MainSection'				=> 'Основные параметры',

	'DirNotWritable'			=> 'The %1 directory is not writable.',

	/**
	 * AP MENU
	 *
	 *	'module_name'		=> [
	 *		'name'		=> 'Module name',
	 *		'title'		=> 'Module title',
	 *	],
	 */

	// Config Basic module
	'config_basic'		=> [
		'name'		=> 'Базовые',
		'title'		=> 'Основные параметры',
	],

	// Config Appearance module
	'config_appearance'		=> [
		'name'		=> 'Внешний вид',
		'title'		=> 'Параметры внешнего вида',
	],

	// Config Email module
	'config_email'		=> [
		'name'		=> 'Email',
		'title'		=> 'Настройки Email',
	],

	// Config Filter module
	'config_filter'		=> [
		'name'		=> 'Фильтр',
		'title'		=> 'Настройки фильтра',
	],

	// Config Formatter module
	'config_formatter'		=> [
		'name'		=> 'Форматтер',
		'title'		=> 'Настройки форматирования',
	],

	// Config Notifications module
	'config_notifications'		=> [
		'name'		=> 'Уведомления',
		'title'		=> 'Настройки уведомлений',
	],

	// Config Pages module
	'config_pages'		=> [
		'name'		=> 'Служебные страницы',
		'title'		=> 'Адреса и параметры служебных страниц',
	],

	// Config Permissions module
	'config_permissions'		=> [
		'name'		=> 'Разрешения',
		'title'		=> 'Настройки разрешений',
	],

	// Config Security module
	'config_security'		=> [
		'name'		=> 'Безопасность',
		'title'		=> 'Настройка подсистем безопасности',
	],

	// Config System module
	'config_system'		=> [
		'name'		=> 'Служебные',
		'title'		=> 'Служебные параметры',
	],

	// Config Upload module
	'config_upload'		=> [
		'name'		=> 'Загрузка',
		'title'		=> 'Настройки загруженных файлов',
	],

	// Categories module
	'content_categories'		=> [
		'name'		=> 'Категории',
		'title'		=> 'Управление категориями',
	],

	// Comments module
	'content_comments'		=> [
		'name'		=> 'Комментарии',
		'title'		=> 'Управление комментариями',
	],

	// Deleted module
	'content_deleted'		=> [
		'name'		=> 'Удаленные документы',
		'title'		=> 'Управление копиями недавно удаленных документов',
	],

	// Files module
	'content_files'		=> [
		'name'		=> 'Глобальные файлы',
		'title'		=> 'Управление глобальными файлами',
	],

	// Menu module
	'content_menu'		=> [
		'name'		=> 'Меню',
		'title'		=> 'Добавление, редактирование или удаление пунктов стандартного меню',
	],

	// Pages module
	'content_pages'		=> [
		'name'		=> 'Страницы',
		'title'		=> 'Управление страницами',
	],

	// Polls module
	'content_polls'		=> [
		'name'		=> 'Управление опросами',
		'title'		=> 'Редактирование, запуск и остановка опросов',
	],

	// DB Backup module
	'db_backup'		=> [
		'name'		=> 'Резервное копирование',
		'title'		=> 'Резервное копирование данных',
	],

	// DB Convert module
	'db_convert'		=> [
		'name'		=> 'Преобразование',
		'title'		=> 'Преобразование таблиц или столбцов',
	],

	// DB Repair module
	'db_repair'		=> [
		'name'		=> 'Восстановление таблиц',
		'title'		=> 'Восстановление и оптимизация базы данных ',
	],

	// DB Restore module
	'db_restore'		=> [
		'name'		=> 'Восстановление базы',
		'title'		=> 'Восстановление резервной копии данных',
	],

	// Dashboard module
	'main'		=> [
		'name'		=> 'Главное меню',
		'title'		=> 'Управление WackoWiki',
	],

	// Inconsistencies module
	'maint_inconsistencies'		=> [
		'name'		=> 'Несоответствия',
		'title'		=> 'Исправление нарушений целостности данных',
	],

	// Data Synchronization module
	'maint_resync'		=> [
		'name'		=> 'Синхронизация данных',
		'title'		=> 'Синхронизация базы данных',
	],

	// Transliterate module
	'maint_transliterate'		=> [
		'name'		=> 'Транслитерация',
		'title'		=> 'Обновление столбца supertag в записях базы данных',
	],

	// Mass email module
	'massemail'		=> [
		'name'		=> 'Массовая рассылка',
		'title'		=> 'Массовая рассылка Email',
	],

	// System message module
	'messages'		=> [
		'name'		=> 'Системные сообщения',
		'title'		=> 'Системные сообщения',
	],

	// System Info module
	'system_info'		=> [
		'name'		=> 'Сведения о системе',
		'title'		=> 'Сведения о системе',
	],

	// System log module
	'system_log'		=> [
		'name'		=> 'Системный журнал',
		'title'		=> 'Журнал системных событий',
	],

	// Statistics module
	'system_statistics'		=> [
		'name'		=> 'Статистика',
		'title'		=> 'Статистика системы',
	],

	// Bad Behavior module
	'badbehavior'		=> [
		'name'		=> 'Плохое поведение',
		'title'		=> 'Подозрительная активность',
	],

	// Registration Approval module
	'user_approve'		=> [
		'name'		=> 'Подтверждение регистраций',
		'title'		=> 'Подтверждение регистраций пользователей',
	],

	// Groups module
	'user_groups'		=> [
		'name'		=> 'Группы',
		'title'		=> 'Управление группами',
	],

	// User module
	'user_users'		=> [
		'name'		=> 'Список пользователей',
		'title'		=> 'Управление пользователями',
	],

	// Main module
	'PurgeSessions'				=> 'удалить',
	'PurgeSessionsTip'			=> 'Удалить все сессии',
	'PurgeSessionsConfirm'		=> 'Уверены в удалении сессий? Это прекратит сессии всех текущих пользователей.',
	'PurgeSessionsExplain'		=> 'Удалить все сессии. Это прекратит сессии всех текущих пользователей с очисткой таблицы auth_token.',
	'PurgeSessionsDone'			=> 'Сессии удалены.',

	// Basic settings
	'BasicSettingsInfo'			=> '',
	'BasicSettingsUpdated'		=> 'Обновлены базовые параметры',
	'LogBasicSettingsUpdated'	=> 'Обновлены базовые параметры',

	'SiteName'					=> 'Название сайта',
	'SiteNameInfo'				=> 'Заголовок, отображаемый на страницах сайта, в email-уведомлениях и т.д.',
	'SiteDesc'					=> 'Описание сайта',
	'SiteDescInfo'				=> 'Дополнение к заголовку сайта, отображаемое в шапках страниц.',
	'AdminName'					=> 'Имя владельца сайта',
	'AdminNameInfo'				=> 'Имя пользователя, отвечающего за общую поддержку сайта. Это имя не используется для определения прав доступа, но желательно, чтобы оно соответствовало имени главного администратора сайта.',

	'LanguageSection'			=> 'Языковые настройки',
	'DefaultLanguage'			=> 'Язык по умолчанию',
	'DefaultLanguageInfo'		=> 'Определяет язык сообщений при отображении незарегистрированным гостям, а также параметры локали и правила транслитерации адресов страниц.',
	'MultiLanguage'				=> 'Многоязыковая поддержка',
	'MultiLanguageInfo'			=> 'Включить возможность выбора языка на постраничной основе.',
	'AllowedLanguages'			=> 'Выбранные языки',
	'AllowedLanguagesInfo'		=> 'Рекомендуется выбрать только языки которые будут использоваться, иначе будут установлены все языки',

	'CommentSection'			=> 'Комментарии',
	'AllowComments'				=> 'Разрешить комментарии',
	'AllowCommentsInfo'			=> 'Разрешить оставлять комментарии Гостям, залогиненным пользователям или никому.',
	'SortingComments'			=> 'Сортировка комментариев',
	'SortingCommentsInfo'		=> 'Изменить порядок следования комментариев. Сверху показывать свежие или старые.',

	'ToolbarSection'			=> 'Панели',
	'CommentsPanel'				=> 'Панель комментариев',
	'CommentsPanelInfo'			=> 'По умолчанию отображать в нижней части страниц панель комментариев.',
	'FilePanel'					=> 'Панель файлов',
	'FilePanelInfo'				=> 'По умолчанию отображать в нижней части страниц панель прикрепленных файлов.',
	'RatingPanel'				=> 'Панель рейтинга',
	'RatingPanelInfo'			=> 'По умолчанию отображать в нижней части страниц панель рейтинга документа.',
	'TagsPanel'					=> 'Панель категорий',
	'TagsPanelInfo'				=> 'По умолчанию отображать в нижней части страниц панель категорий.',

	'NavigationSection'			=> 'Navigation',
	'HideRevisions'				=> 'Показ версий',
	'HideRevisionsInfo'			=> 'Показывать версии страниц.',
	'TocPanel'					=> 'Панель оглавления',
	'TocPanelInfo'				=> 'По умолчанию отображать панель оглавления документа (требуется поддержка в шаблоне оформления).',
	'SectionsPanel'				=> 'Панель разделов',
	'SectionsPanelInfo'			=> 'По умолчанию отображать панель соседних документов (требуется поддержка в шаблоне оформления).',
	'DisplayingSections'		=> 'Отображение разделов',
	'DisplayingSectionsInfo'	=> 'При включенной предыдущей опции, следует ли выводить только дочерние страницы (<em>нижние</em>), только соседние (<em>верхние</em>) или и те, и другие (<em>дерево</em>).',
	'MenuItems'					=> 'Пункты меню',
	'MenuItemsInfo'				=> 'Количество пунктов в меню. (требуется поддержка в шаблоне оформления).',

	'FeedsSection'				=> 'RSS-каналы',
	'EnableFeeds'				=> 'Включить RSS-каналы',
	'EnableFeedsInfo'			=> 'Включить или выключить RSS-каналы для сайта.',
	'XmlSitemap'				=> 'XML Карта сайта (Sitemap)',
	'XmlSitemapInfo'			=> 'Создавать карту сайта в файле %1 в папке xml.',
	'XmlSitemapTime'			=> 'Периодичность создания XML карты сайта',
	'XmlSitemapTimeInfo'		=> 'Периодичность создания XML карты сайта в днях. Ззначение 0 задает создание карты при каждом изменении страниц.',

	'DiffModeSection'			=> 'Режимы сравнения',
	'DefaultDiffModeSetting'	=> 'Режим сравнения по умолчанию',
	'DefaultDiffModeSettingInfo'=> 'Предварительно выбранный режим сравнения',
	'AllowedDiffMode'			=> 'Разрешенные режимы сравнения',
	'AllowedDiffModeInfo'		=> 'Рекомендуется выбирать только те режимы которые будут использоваться. Иначе будут показаны все режимы',

	'NotifyDiffMode'			=> 'Режим сравнения для уведомлений',
	'NotifyDiffModeInfo'		=> 'Режим сравнения для уведомлений отправляемых по Email.',

	'EditingSection'			=> 'Редактирование',
	'EditSummary'				=> 'Описание изменений',
	'EditSummaryInfo'			=> 'Shows change summary in the edit mode.',
	'MinorEdit'					=> 'Незначительная правка',
	'MinorEditInfo'				=> 'Разрешить обозначать незначительные правки.',
	'ReviewSettings'			=> 'Review',
	'ReviewSettingsInfo'		=> 'Enables review option in the edit mode.',
	'PublishAnonymously'		=> 'Разрешить анонимную публикацию',
	'PublishAnonymouslyInfo'	=> 'Включить опцию "Предпочитать анонимную публикацию (скрывать имя)" в профиле пользователя.',

	'DefaultRenameRedirect'		=> 'При переименовании ставить редирект',
	'DefaultRenameRedirectInfo'	=> 'По умолчанию предлагать поставить редирект по старому адресу переименуемой страницы.',
	'StoreDeletedPages'			=> 'Хранить удаленные страницы',
	'StoreDeletedPagesInfo'		=> 'При удалении страницы (комментария) помещать ее в специальный раздел, где она еще некоторое время (указанное ниже) будет доступна для просмотра и восстановления.',
	'KeepDeletedTime'			=> 'Срок хранения удаленных страниц',
	'KeepDeletedTimeInfo'		=> 'Период в днях. Имеет смысл только при включенной предыдущей опции. Ноль указывает на вечное хранение (при этом администратор может очищать "корзину" вручную).',
	'PagesPurgeTime'			=> 'Срок хранения редакций страниц',
	'PagesPurgeTimeInfo'		=> 'Автоматически удалять редакции старше указанного числа дней. Если ввести ноль, старые редакции удаляться не будут.',
	'EnableReferrers'			=> 'Разрешить реферреры',
	'EnableReferrersInfo'		=> 'Разрешить хранить и показывать внешние реферреры.',
	'ReferrersPurgeTime'		=> 'Срок хранения реферреров',
	'ReferrersPurgeTimeInfo'	=> 'Хранить историю ссылающихся внешних страниц не более данного числа дней. Ноль означает вечное хранение, однако для активно посещаемого сайта это может привести к переполнению базы данных.',
	'AttachmentHandler'			=> 'Разрешить обработчик вложений',
	'AttachmentHandlerInfo'		=> 'Показывает обработчик вложений.',
	'SearchEngineVisibility'	=> 'Блокировать поисковые боты',
	'SearchEngineVisibilityInfo'=> 'Блокировать поисковые боты но разрешает визит обычных пользователей. Преобладает над установками страниц. <br>Не дает поисковым ботом индексировать сайт. Поисковые боты могут игнорировать эту директиву.',

	// Appearance settings
	'AppearanceSettingsInfo'	=> 'Управление стандартными настройками отображения сайта.',
	'AppearanceSettingsUpdated'	=> 'Стандартные настройки отображения сайта обновлены.',

	'LogoOff'					=> 'выкл.',
	'LogoOnly'					=> 'логотип',
	'LogoAndTitle'				=> 'логотип и заголовок',

	'LogoSection'				=> 'Лого',
	'SiteLogo'					=> 'Лого сайта',
	'SiteLogoInfo'				=> 'Лого сайта показывается обычно в верхнем левом углу экрана. Объем файла не должен превышать 2 MiB. Оптимальный размер изображения - 255 пикселей в ширину на 55 пикселей в высоту.',
	'LogoDimensions'			=> 'Размер изображения Лого',
	'LogoDimensionsInfo'		=> 'Ширина и высота изображения Лого.',
	'LogoDisplayMode'			=> 'Режим отображения Лого',
	'LogoDisplayModeInfo'		=> 'Задает как будет показано Лого. По умолчанию показ Лого отключён.',
	'FaviconSection'			=> 'Favicon',
	'SiteFavicon'				=> 'Favicon - иконка сайта',
	'SiteFaviconInfo'			=> 'Favicon - иконка сайта показывается в адресной строке, заголовков вкладок и закладках в большинстве браузеров. Эта установка имеет приоритет перед ионкой выбранной в вашей теме.',
	'LayoutSection'				=> 'Раскладка',
	'Theme'						=> 'Тема оформления',
	'ThemeInfo'					=> 'Шаблон оформления сайта, используемый по умолчанию.',
	'ThemesAllowed'				=> 'Разрешённые темы',
	'ThemesAllowedInfo'			=> 'Укажите темы которые можно будет использовать, иначе будут разрешены все темы.',
	'ThemesPerPage'				=> 'Темы для страниц',
	'ThemesPerPageInfo'			=> 'Разрешить использовать темы которые пользователь сможет выбрать для отдельных страниц в свойствах страницы.',

	// System settings
	'SystemSettingsInfo'		=> 'Группа параметров, отвечающих за тонкую настройку платформы. Не меняйте их, если не уверены в своих действиях.',
	'SystemSettingsUpdated'		=> 'Системные установки обновлены',

	'DebugModeSection'			=> 'Режим отладки',
	'DebugMode'					=> 'Режим отладки',
	'DebugModeInfo'				=> 'Фиксация и вывод телеметрических данных о времени исполнения программы. Внимание: режим полной детализации накладывает повышенные требования к выделяемой памяти, особенно при ресурсоёмких операциях вроде резервирования и восстановления БД.',
	'DebugModes'	=> [
		'0'		=> 'отладка отключена',
		'1'		=> 'только общее время исполнения',
		'2'		=> 'подробное время исполнения',
		'3'		=> 'полная детализация (СУБД, кэш и пр.)',
	],
	'DebugSqlThreshold'			=> 'Порог исполнения СУБД',
	'DebugSqlThresholdInfo'		=> 'В детализированном режиме отладки фиксировать только запросы, занявшие большее число секунд.',
	'DebugAdminOnly'			=> 'Закрытая диагностика',
	'DebugAdminOnlyInfo'		=> 'Отображать телеметрические данные исполнения программы (и СУБД) только для администратора.',

	'CachingSection'			=> 'Параметры кэширования',
	'Cache'						=> 'Кэшировать рендеринг страниц',
	'CacheInfo'					=> 'Сохранять отрисованные страницы в локальном кэше для ускорения последующей загрузки. Действует только для незарегистрированных посетителей.',
	'CacheTtl'					=> 'Срок актуальности кэша страниц',
	'CacheTtlInfo'				=> 'Кэшировать страницы не более чем на указанное число секунд.',
	'CacheSql'					=> 'Кэшировать запросы СУБД',
	'CacheSqlInfo'				=> 'Сохранять в локальном кэше результаты определенных ресурсоемких SQL-запросов.',
	'CacheSqlTtl'				=> 'Срок актуальности кэша СУБД',
	'CacheSqlTtlInfo'			=> 'Кэшировать результаты SQL-запросов не более чем на указанное число секунд. Использование значений свыше 1200 нежелательно.',

	'PrivacySection'			=> 'Privacy',
	'AnonymizeIp'				=> 'Anonymize users IP addresses',
	'AnonymizeIpInfo'			=> 'Anonymize IP addresses where applicable like page, revision or referrers.',

	'ReverseProxySection'		=> 'Обратный прокси - Reverse Proxy',
	'ReverseProxy'				=> 'Использовать обратный прокси',
	'ReverseProxyInfo'			=> 'Включите эту настройку для определения правильного IP-адреса удаленного клиента по информации хранящейся в заголовках X-Forwarded-For. Заголовки X-Forwarded-For являются стандартным механизмом идентификации клиентов подключающихся через обратный прокси сервер, например Squid или Pound. Обратные прокси серверы часто используются для повышения производительности нагруженных сайтов, а также может обеспечить кэширование сайтов, улучшение безопасности или шифрования. Если ваш сайт WackoWiki работает за обратным прокси-сервером эта настройка должна быть включена, чтобы информация об IP адресе правильно зафиксировалась в логах WackoWiki для регистрации, статистики и систем управления доступом. Если вы не уверены что сервер не использует обратный прокси этот параметр должен быть отключен.',
	'ReverseProxyHeader'		=> 'Заголовок обратного прокси - Reverse proxy header',
	'ReverseProxyHeaderInfo'	=> 'Установите это значение, если ваш прокси-сервер отправляет IP адрес клиента в заголовок кроме X-Forwarded-For. Заголовок «X-Forwarded-For» представляет собой разделенный запятой или пробелом список IP адресов адресов, будет использоваться только последний (самый левый).',
	'ReverseProxyAddresses'		=> 'Массив IP адресов обратного прокси',
	'ReverseProxyAddressesInfo'	=> 'Каждый элемент этого массива является IP-адресом обратных прокси. WackoWiki будет доверять сохраненной в заголовках X-Forwarded-For информации только если удаленный IP-адрес является одним из массива и запрос доходит до веб-сервера с одного из ваших обратных прокси. В противном случае клиент может напрямую подключиться к вашему веб-серверу подделав заголовки X-Forwarded-For.',

	'SessionSection'				=> 'Session handling',
	'SessionStorage'				=> 'Session storage',
	'SessionStorageInfo'			=> 'This option defines where the the session data is stored. By default either file or database session storage is selected.',
	'SessionModes'	=> [
		'1'		=> 'File',
		'2'		=> 'Database',
	],

	'RewriteMode'					=> 'Использовать <code>mod_rewrite</code>',
	'RewriteModeInfo'				=> 'Если веб-сервер поддерживает данную функцию, включите, чтобы получить "красивые" адреса страниц.<br>
										<span class="cite">Значение может быть переписано в положение ON независимо от того что установлено этой настройкой. См. https://wackowiki.org/doc/Dev/Release/R55/UriRouter#h3176-4 URI Router',

	// Permissions settings
	'PermissionsSettingsInfo'		=> 'Управление правами доступа к страницам и разрешениями.',
	'PermissionsSettingsUpdated'	=> 'Установки разрешений обновлены',

	'PermissionsSection'		=> 'Допуски и привилегии',
	'ReadRights'				=> 'Права чтения по умолчанию',
	'ReadRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'WriteRights'				=> 'Права записи по умолчанию',
	'WriteRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'CommentRights'				=> 'Права комментирования по умолчанию',
	'CommentRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'CreateRights'				=> 'Права создания подстраниц по умолчанию',
	'CreateRightsInfo'			=> 'Определяют допуск для создания корневых страниц, а также присваиваются страницам, для которых не удается определить родительские права.',
	'UploadRights'				=> 'Права загрузки файлов по умолчанию',
	'UploadRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'RenameRights'				=> 'Право глобального переименования',
	'RenameRightsInfo'			=> 'Список допуска на возможность свободного переименования (переноса) документов.',

	'LockAcl'					=> 'Заблокировать все права доступа в режим "только для чтения"',
	'LockAclInfo'				=> '<span class="cite">Принудительный перевод прав доступа всех страниц в режим "только для чтения"</span><br> Это может быть нужно если проект завершен, или нужно временно запретить возможность редактирования для защиты сайта.',
	'HideLocked'				=> 'Скрывать недоступные страницы',
	'HideLockedInfo'			=> 'Если пользователь не имеет прав на чтение страницы, скрывать ее в различных списках документов (размещенные в текстах ссылки, однако, будут по-прежнему видны).',
	'RemoveOnlyAdmins'			=> 'Только администраторы могут удалять страницы',
	'RemoveOnlyAdminsInfo'		=> 'Запретить всем, кроме администраторов, удалять страницы сайта. В первую очередь ограничение распространяется на обычных владельцев документов.',
	'OwnersRemoveComments'		=> 'Владельцы страниц могут удалять комментарии',
	'OwnersRemoveCommentsInfo'	=> 'Разрешить владельцам документов модерировать комментарии на своих страницах.',
	'OwnersEditCategories'		=> 'Владельцы страниц могут редактировать ключевые слова',
	'OwnersEditCategoriesInfo'	=> 'Разрешить владельцам документов изменять список ключевых слов сайта (добавлять слова, удалять слова), присваиваемых страницам.',
	'TermHumanModeration'		=> 'Срок прав модерации',
	'TermHumanModerationInfo'	=> 'Модераторы могут редактировать комментарии, только если те были созданы максимум столько дней назад (это ограничение не распространяется на последний комментарий в теме).',

	// Security settings
	'SecuritySettingsInfo'		=> 'Параметры, отвечающие за общую безопасность платформы, допуски и работу дополнительных подсистем безопасности.',
	'SecuritySettingsUpdated'	=> 'Обновлены параметры безопасности',

	'AllowRegistration'			=> 'Регистрация на сайте',
	'AllowRegistrationInfo'		=> 'Открытая регистрация пользователей. Отключение опции запретит свободную регистрацию, однако, администратор сайта сможет регистрировать других пользователей самостоятельно.',
	'ApproveNewUser'			=> 'Подтверждать регистрацию новых пользователей',
	'ApproveNewUserInfo'		=> 'Только после подтверждёния регистрации пользователи смогут залогиниться на сайте.',
	'PersistentCookies'			=> 'Постоянные куки',
	'PersistentCookiesInfo'		=> 'Разрешить использовать постоянные куки.',
	'AntiDupe'					=> 'Анти-клон',
	'AntiDupeInfo'				=> 'Запретить регистрироваться на сайте под именами, <span class="underline">похожими</span> на имена существующих пользователей (гости также не смогут использовать похожие имена для подписи комментариев). При отключенной опции проверяются только, <span class="underline">идентичные</span> имена.',
	'DisableWikiName'			=> 'Отключить регистрацию с ВикиИменем',
	'DisableWikiNameInfo'		=> 'Отменяет обязательное использование ВикиИмени для регистрации. Позволяет зарегистрироваться с обычными никами.',
	'AllowEmailReuse'			=> 'Разрешить повторное использование email для регистрации.',
	'AllowEmailReuseInfo'		=> 'Разные пользователи смогут использовать один и тот же e-mail для регистрации.',
	'UsernameLength'			=> 'Длина имени пользователя',
	'UsernameLengthInfo'		=> 'Минимальное и максимальное количество букв в имени пользователя.',

	'CaptchaSection'			=> 'Тест Тьюринга (CAPTCHA)',
	'EnableCaptcha'				=> 'Применять Captcha',
	'EnableCaptchaInfo'			=> 'Если указано  то Captcha будет затребована в нижеследующих случаях.',
	'CaptchaComment'			=> 'Запись нового комментария',
	'CaptchaCommentInfo'		=> 'В качестве меры защиты от спамовых публикаций требовать от незарегистрированных пользователей однократное решение теста перед размещением комментариев.',
	'CaptchaPage'				=> 'Создание новой страницы',
	'CaptchaPageInfo'			=> 'В качестве меры защиты от спамовых публикаций требовать от незарегистрированных пользователей однократное решение теста перед правкой страниц.',
	'CaptchaEdit'				=> 'Редактирование страницы',
	'CaptchaEditInfo'			=> 'В качестве меры защиты от спамовых публикаций требовать от незарегистрированных пользователей однократное решение теста перед правкой страниц.',
	'CaptchaRegistration'		=> 'Регистрация',
	'CaptchaRegistrationInfo'	=> 'В качестве меры защиты от спамовых публикаций требовать от незарегистрированных пользователей однократное решение теста перед регистрацией',

	'TlsSection'				=> 'Параметры TLS',
	'TlsConnection'				=> 'TLS-подключение',
	'TlsConnectionInfo'			=> 'Использовать TLS-защищенное подключение. <span class="cite">Для активации требуется предварительная установка на сервер SSL-сертификата, иначе вы лишитесь доступа к административной панели!</span><br>Он также определяет, установлен ли защищенный флаг Cookie, the <code>secure</code> флаг указывает, должны ли cookies передаваться только через защищенное соединение.',
	'TlsImplicit'				=> 'Принудительный TLS',
	'TlsImplicitInfo'			=> 'Принудительно переподключать клиента c HTTP на HTTPS. При отключенной опции клиент может просматривать сайт по открытому HTTP-каналу.',
	'TlsProxy'					=> 'TLS прокси',
	'TlsProxyInfo'				=> 'Использовать указанный TLS прокси т.е. https://<span class="cite">your-https-proxy.tld</span> без конечного слэша и без https://.',
	'HttpSecurityHeaders'		=> 'HTTP Security Headers',
	'EnableSecurityHeaders'		=> 'Разрешить Security Headers',
	'EnableSecurityHeadersinfo'	=> 'Set security headers (frame busting, clickjacking/XSS/CSRF protection). <br>CSP may cause issues in certain situations (e.g. during development), or when using plugins relying on externally hosted resources such as images or scripts. <br>Disabling Content Security Policy is a security risk !',
	'Csp'						=> 'Content-Security-Policy (CSP)',
	'CspInfo'					=> 'Configuring Content Security Policy involves deciding what policies you want to enforce, and then configuring them and using Content-Security-Policy to establish your policy.',
	'CspModes'	=> [
		'0'		=> 'disabled',
		'1'		=> 'strict',
		'2'		=> 'custom',
	],
	'ReferrerPolicy'			=> 'Referrer Policy',
	'ReferrerPolicyInfo'		=> 'The Referrer-Policy HTTP header governs which referrer information, sent in the Referer header, should be included with requests made.',
	'ReferrerPolicyModes'	=> [
		'0'		=> '[off]',
		'1'		=> 'no-referrer',
		'2'		=> 'no-referrer-when-downgrade',
		'3'		=> 'same-origin',
		'4'		=> 'origin',
		'5'		=> 'strict-origin',
		'6'		=> 'origin-when-cross-origin',
		'7'		=> 'strict-origin-when-cross-origin',
		'8'		=> 'unsafe-url'
	],

	'UserPasswordSection'		=> 'Стойкость пользовательских паролей',
	'PwdMinChars'				=> 'Минимальная длина пароля пользователя',
	'PwdMinCharsInfo'			=> 'Длинные пароли более безопасны. Рекомендуется использовать кодовые фразы в качестве пароля',
	'AdminPwdMinChars'			=> 'Минимальная длина пароля Администратора',
	'AdminPwdMinCharsInfo'		=> 'Длинные пароли более безопасны. Рекомендуется использовать кодовые фразы в качестве пароля',
	'PwdCharComplexity'			=> 'Требуемая сложность пароля',
	'PwdCharClasses'	=> [
		'0'		=> 'не проверяется',
		'1'		=> 'любые буквы + цифры',
		'2'		=> 'заглавные и строчные + цифры',
		'3'		=> 'заглавные и строчные + цифры + символы',
	],
	'PwdUnlikeLogin'			=> 'Дополнительная сложность',
	'PwdUnlikes'	=> [
		'0'		=> 'не проверяется',
		'1'		=> 'пароль не идентичен логину',
		'2'		=> 'пароль не содержит логин',
	],

	'LoginSection'				=> 'Логин',
	'MaxLoginAttempts'			=> 'Максимальное количество неверных попыток логина с одинаковым именем пользователя',
	'MaxLoginAttemptsInfo'		=> 'Порог числа неверных попыток залогиниться до распознания как спам-бота и временного запрета логина. Значение 0 означает "без ограничения" и детектор спам-бота не включится.',
	'IpLoginLimitMax'			=> 'Максимальное количество неверных попыток логина с одного и того же IP адреса',
	'IpLoginLimitMaxInfo'		=> 'Порог числа неверных попыток залогиниться до распознания как спам-бота и временного запрета логина. Значение 0 означает "без ограничения" и детектор спам-бота не включится.',

	'LogSection'				=> 'Параметры журнала',
	'LogLevel'					=> 'Режим ведения журнала',
	'LogLevelInfo'				=> 'Минимальный приоритет событий, фиксируемых в логе.',
	'LogThresholds'	=> [
		'0'		=> 'не вести журнал',
		'1'		=> 'только критический уровень',
		'2'		=> 'от наивысшего уровня',
		'3'		=> 'от высокого уровня',
		'4'		=> 'от среднего уровня',
		'5'		=> 'от низкого уровня',
		'6'		=> 'от минимального уровня',
		'7'		=> 'фиксировать всё',
	],
	'LogDefaultShow'			=> 'Режим отображения журнала',
	'LogDefaultShowInfo'		=> 'Минимальный приоритет событий, отображаемых в логе по умолчанию.',
	'LogModes'	=> [
		'1'		=> 'только критический уровень',
		'2'		=> 'от наивысшего уровня',
		'3'		=> 'от высокого уровня',
		'4'		=> 'от среднего уровня',
		'5'		=> 'от низкого уровня',
		'6'		=> 'от минимального уровня',
		'7'		=> 'показывать всё',
	],
	'LogPurgeTime'				=> 'Срок хранения журнала',
	'LogPurgeTimeInfo'			=> 'Удалять события лога, старше данного числа дней.',

	'FormsSection'				=> 'Формы',
	'FormTokenTime'				=> 'Максимальное время для отправки форм',
	'FormTokenTimeInfo'			=> 'Время в течение которого пользователь может отправить форму в секундах. <br> Значение -1 означает неограниченно. Учтите что форма может не отправиться если истечет время сессии независимо от этой настройки.',

	'SessionLength'				=> 'Срок авторизующего cookie',
	'SessionLengthInfo'			=> 'Время жизни авторизующего пользовательского cookie по умолчанию (в днях).',
	'CommentDelay'				=> 'Анти-флуд для комментариев',
	'CommentDelayInfo'			=> 'Минимальная задержка между публикацией пользователем новых комментариев (в секундах).',
	'IntercomDelay'				=> 'Анти-флуд для личных сообщений',
	'IntercomDelayInfo'			=> 'Минимальная задержка между отправкой пользователем сообщений приватной связи (в секундах).',

	//Formatter settings
	'FormatterSettingsInfo'		=> 'Группа параметров, отвечающих за тонкую настройку форматирования текста. Не меняйте их, если не уверены в своих действиях.',
	'FormatterSettingsUpdated'	=> 'Параметры форматирования обновлены.',

	'TextHandlerSection'		=> 'Обработчики текста',
	'Typografica'				=> 'Типографический корректор',
	'TypograficaInfo'			=> 'Отключение незначительно ускорит процедуру добавления комментариев и сохранения страниц.',
	'Paragrafica'				=> 'Параграфическая разметка',
	'ParagraficaInfo'			=> 'Аналогично предыдущей опции, но отключение приведет к неработоспособности автоматических оглавлений: <code>{{toc}}</code>.',
	'AllowRawhtml'				=> 'Глобальная поддержка HTML',
	'AllowRawhtmlInfo'			=> 'Использование этой опции для открытого сайта потенциально небезопасно.',
	'SafeHtml'					=> 'Фильтрация HTML',
	'SafeHtmlInfo'				=> 'Блокирует сохранение опасных HTML-объектов. Выключать фильтр на открытом сайте при включенной поддержке HTML <span class="underline">крайне</span> нежелательно!',

	'WackoFormatterSection'		=> 'Текстовый форматтер Wiki (Wacko Formatter)',
	'X11colors'					=> 'Использовать X11 Colors',
	'X11colorsInfo'				=> 'Расширяет возможности цветового форматирования путем указания параметра color в форматтере для фона <code>??(color) background??</code> и текста <code>!!(color) text!!</code> Включение расширенного списка цветов может слегка замедлить показ страниц при добавлении комментариев и сохранении страниц.',
	'TikiLinks'					=> 'Не создавать Tikilinks',
	'TikiLinksInfo'				=> 'Запрет создания линка типа <code>Двойное.ВикиИмя</code>.',
	'WikiLinks'					=> 'Не создавать Wikilinks',
	'WikiLinksInfo'				=> 'Запрет создания линка типа <code>ВикиИмя</code> на странице не будет преобразовано в линк. Это может быть нужно если вы используете различные системы имён. По умолчанию отключено.',
	'BracketsLinks'				=> 'Не создавать линки из пар скобок',
	'BracketsLinksInfo'			=> 'Текст внутри пар квадратных <code>[[link]]</code> или круглых скобок <code>((link))</code> не будет преобразован в линк.',
	'Formatters'				=> 'Отключить форматтеры Formatters',
	'FormattersInfo'			=> 'Не применять <code>%%code%%</code> используемый форматтерами.',

	'DateFormatsSection'		=> 'Форматы дат',
	'DateFormat'				=> 'Формат даты',
	'DateFormatInfo'			=> '(день, месяц, год)',
	'TimeFormat'				=> 'Формат времени',
	'TimeFormatInfo'			=> '(часы, минуты)',
	'TimeFormatSeconds'			=> 'Формат точного времени',
	'TimeFormatSecondsInfo'		=> '(часы, минуты, секунды)',
	'NameDateMacro'				=> 'Формат макроса <code>::@::</code>',
	'NameDateMacroInfo'			=> '(имя, время), e.g. <code>UserName (17.11.2016 16:48)</code>',
	'Timezone'					=> 'Часовой пояс',
	'TimezoneInfo'				=> 'Часовой пояс установленный для гостей. Залогиненные пользователи могут устанавливать собственный часовой пояс в настройках профиля.',
	'EnableDst'					=> 'Разрешить переключение на летнее время Summer Time/DST',
	'EnableDstInfo'				=> '',

	'LinkTarget'				=> 'Где открывать внешние линки',
	'LinkTargetInfo'			=> 'Открывать внешние линки в новом окне браузера. Добавляет к линку <code>target="_blank"</code>.',
	'Noreferrer'				=> 'noreferrer',
	'NoreferrerInfo'			=> 'Браузер не будет передавать заголовок «referer», в котором указано, с какого адреса браузер осуществил переход. Добавляет  <code>rel="noreferrer"</code>.',
	'Nofollow'					=> 'nofollow',
	'NofollowInfo'				=> 'Запрещает поисковым ботам переходить по ссылкам на данной странице или по конкретной ссылке. Добавляет <code>rel="nofollow"</code>.',
	'UrlsUnderscores'			=> 'Добавлять в линк знак подчёркивания',
	'UrlsUnderscoresInfo'		=> 'Например <code>http://[..]/WackoWiki</code> превратится в <code>http://[..]/Wacko_Wiki</code> при включенной опции.',
	'ShowSpaces'				=> 'Показывать пробелы в ВикиИменах',
	'ShowSpacesInfo'			=> 'Например <code>ВикиИмя</code> бодет показано в виде <code>Вики Имя</code>.',
	'NumerateLinks'				=> 'Нумеровать линки в версии для  печати',
	'NumerateLinksInfo'			=> 'В версии для печати пронумерует и перечислит все линки внизу страницы.',
	'YouareHereText'			=> 'Линки в странице на саму себя',
	'YouareHereTextInfo'		=> 'Визуализация линков на себя. Например код <code>&lt;b&gt;####&lt;/b&gt;</code> не даст преобразовать текст в линк и выделит его жирным шрифтом.',

	// Pages settings
	'PagesSettingsInfo'			=> 'параметры',
	'PagesSettingsUpdated'		=> 'Обновлены параметры служебных страниц',

	'ListCount'					=> 'Количество строк в списках',
	'ListCountInfo'				=> 'Количество строк в списках показываемых гостям или  новым пользователям по умолчанию.',

	'ForumSection'				=> 'Параметры форума',
	'ForumCluster'				=> 'Кластер форума',
	'ForumClusterInfo'			=> 'Адрес индексной (главной) страницы форума.',
	'ForumTopics'				=> 'Количество тем на страницу',
	'ForumTopicsInfo'			=> 'Количество тем, отображаемых на каждой странице списка в разделах форума.',
	'CommentsCount'				=> 'Количество комментариев на страницу',
	'CommentsCountInfo'			=> 'Количество комментариев, отображаемых на каждой странице списка комментариев. Это относится ко всем комментариям на сайте, а не только размещенным в форуме.',

	'NewsSection'				=> 'Раздел новостей',
	'NewsCluster'				=> 'Кластер раздела новостей',
	'NewsClusterInfo'			=> 'Корень кластера новостного раздела.',
	'NewsLevels'				=> 'Глубина новостных страниц от корня кластера',
	'NewsLevelsInfo'			=> 'Регулярное выражение (regexp-слэнг SQL), определяющее количество промежуточных разделов от корня новостного кластера непосредственно до имен страниц новостных сообщений. (e.g. <code>[cluster]/[year]/[month]</code> -> <code>/.+/.+/.+</code>)',

	'LicenseSection'			=> 'Лицензия',
	'DefaultLicense'			=> 'Лицензия по умолчанию',
	'DefaultLicenseInfo'		=> 'Содержимое сайта будет публиковаться по условиям указанной лицензии.',

	'EnableLicense'				=> 'Enable License',
	'EnableLicenseInfo'			=> 'Enable to show license information.',
	'LicensePerPage'			=> 'License per page',
	'LicensePerPageInfo'		=> 'Allow license per page, which the page owner can choose via page properties.',

	'ServicePagesSection'		=> 'Служебные страницы',
	'RootPage'					=> 'Главная страница',
	'RootPageInfo'				=> 'Тэг главной страницы, автоматически открываемой, когда пользователь посещает сайт.',

	'PrivacyPage'				=> 'Политика конфиденциальности',
	'PrivacyPageInfo'			=> 'Страница с Политикой конфиденциальности сайта.',

	'TermsPage'					=> 'Политика и правила',
	'TermsPageInfo'				=> 'Страница с правилами сайта.',

	'SearchPage'				=> 'Поиск',
	'SearchPageInfo'			=> 'Страница с формой поиска (действие <code>{{search}}</code>).',
	'RegistrationPage'			=> 'Регистрация на сайте',
	'RegistrationPageInfo'		=> 'Страница регистрации нового пользователя (действие <code>{{registration}}</code>).',
	'LoginPage'					=> 'Вход для пользователей',
	'LoginPageInfo'				=> 'Страница авторизации на сайте (действие <code>{{login}}</code>).',
	'SettingsPage'				=> 'Настройки профиля',
	'SettingsPageInfo'			=> 'Страница настройки пользовательского профиля (действие <code>{{usersettings}}</code>).',
	'PasswordPage'				=> 'Смена пароля',
	'PasswordPageInfo'			=> 'Страница с формой для изменения/запроса пользовательского пароля (действие <code>{{changepassword}}</code>).',
	'UsersPage'					=> 'Список пользователей',
	'UsersPageInfo'				=> 'Страница со списком зарегистрированных пользователей (действие <code>{{users}}</code>).',
	'CategoryPage'				=> 'Категории',
	'CategoryPageInfo'			=> 'Страница со списком категорий (action <code>{{category}}</code>).',
	'TagPage'					=> 'Tag',
	'TagPageInfo'				=> 'Page with a list of tagged pages (action <code>{{tag}}</code>).',
	'GroupsPage'				=> 'Список групп',
	'GroupsPageInfo'			=> 'Страница со списком рабочих групп (действие <code>{{usergroups}}</code>).',
	'ChangesPage'				=> 'Последние изменения',
	'ChangesPageInfo'			=> 'Страница со списком последних измененных документов (действие <code>{{changes}}</code>).',
	'CommentsPage'				=> 'Последние комментарии',
	'CommentsPageInfo'			=> 'Страница со списком последних прокомментированных документов (действие <code>{{commented}}</code>).',
	'RemovalsPage'				=> 'Удаленные документы',
	'RemovalsPageInfo'			=> 'Страница со списком недавно удаленных документов (действие <code>{{deleted}}</code>).',
	'WantedPage'				=> 'Пропущенные документы',
	'WantedPageInfo'			=> 'Страница со списком отсутствующих документов, на которые есть ссылки (действие <code>{{wanted}}</code>).',
	'OrphanedPage'				=> 'Забытые документы',
	'OrphanedPageInfo'			=> 'Страница со списком существующих документов, не связанных ссылками с остальными (действие <code>{{orphaned}}</code>).',
	'SandboxPage'				=> 'Песочница',
	'SandboxPageInfo'			=> 'Страница, где пользователи могут потренироваться в использовании wiki-разметки.',
	'HelpPage'					=> 'Помощь',
	'HelpPageInfo'				=> 'Раздел документации по работе с инструментами сайта.',


	// Notification settings
	'NotificationSettingsInfo'	=> 'Настройка системы уведомлений.',
	'NotificationSettingsUpdated'	=> 'Параметры  системы уведомлений обновлены',

	'EmailNotification'			=> 'Email уведомления',
	'EmailNotificationInfo'		=> 'Разрешить отправку уведомлений по email. Отключение уведомлений  не повлияет на уведомления отправляемые при регистрации.',
	'Autosubscribe'				=> 'Автоподписка',
	'AutosubscribeInfo'			=> 'Автоматически подписывать владельца новой страницы на уведомления о ее изменениях.',

	'NotificationSection'		=> 'Установки уведомления пользователей по умолчанию',
	'NotifyPageEdit'			=> 'Уведомление об изменении страницы',
	'NotifyPageEditInfo'		=> 'Отправлять уведомление только о первом изменении страницы  до следующего визита.',
	'NotifyMinorEdit'			=> 'Уведомление о незначительных правках',
	'NotifyMinorEditInfo'		=> 'Отправлять уведомление о незначительных правках.',
	'NotifyNewComment'			=> 'Уведомление о новых комментариях',
	'NotifyNewCommentInfo'		=> 'Отправлять уведомление о только о первом новом комментарии до следующего визита.',

	'NotifyUserAccount'			=> 'Уведомление о регистрации нового пользователя',
	'NotifyUserAccountInfo'		=> 'Отправлять Администратору уведомление о регистрации нового пользователя.',
	'AllowIntercomDefault'		=> 'Allow Intercom',
	'AllowIntercomDefaultInfo'	=> 'Enable this option allows other users sending personal messages to the recipient email-address without disclosing the address.',
	'AllowMassemailDefault'		=> 'Allow Massemail',
	'AllowMassemailDefaultInfo'	=> 'It send only messages to those user who allowed Administrators to email them information.',

	// Resync settings
	'Synchronize'				=> 'синхронизировать',
	'UserStatsSynched'			=> 'Статистика пользователей синхронизирована.',
	'PageStatsSynched'			=> 'Статистика страниц синхронизирована.',
	'FeedsUpdated'				=> 'RSS-каналы обновлены.',
	'SiteMapCreated'			=> 'Новая версия карты сайта создана успешно.',
	'WikiLinksRestored'			=> 'Wiki-ссылки восстановлены.',

	'LogUserStatsSynched'		=> 'Статистика пользователей синхронизирована.',
	'LogPageStatsSynched'		=> 'Статистика страниц синхронизирована.',
	'LogFeedsUpdated'			=> 'RSS-каналы обновлены.',
	'LogPageBodySynched'		=> 'Reparsed page body and links',

	'UserStats'					=> 'Пользовательская статистика',
	'UserStatsInfo'				=> 'Статистика пользователей (количество комментариев, страниц во владении, revisions и files) в некоторых ситуациях может расходиться с реальными данными. <br>Эта операция позволяет пересчетать статистику по текущим фактическим данным БД.',
	'PageStats'					=> 'Статистика страниц',
	'PageStatsInfo'				=> 'Статистика страниц (количество комментариев, загрузок и правок) в некоторых ситуациях может расходиться с реальными данными. <br>Эта операция позволяет пересчетать статистику по текущим фактическим данным БД.',
	'Feeds'						=> 'RSS-каналы',
	'FeedsInfo'					=> 'В случае прямой правки документов в базе данных, содержание RSS-фидов не отразит сделанных изменений. Данная функция синхронизирует RSS-каналы с текущим состоянием БД.',
	'XmlSiteMap'				=> 'XML-Sitemap карта сайта',
	'XmlSiteMapInfo'			=> 'Синхронизирует карту сайта с текущм состоянием базы данных.',
	'XmlSiteMapPeriod'			=> 'Period %1 days. Last written %2.',
	'XmlSiteMapView'			=> 'Show Sitemap in a new window.',
	'WikiLinksResync'			=> 'Wiki-ссылки',
	'WikiLinksResyncInfo'		=> 'Выполняет повторный рендеринг всех внутрисайтовых ссылок и восстанавливает содержимое таблицы <code>page_link</code> и <code>file_link</code> в случае ее порчи или повреждений (может занять значительное время).',
	'RecompilePage'				=> 'Повторная компиляция всех страниц (чрезвычайно дорогостоящая)',
	'ResyncOptions'				=> 'Дополнительные опции',

	// Email settings
	'EmaiSettingsInfo'			=> 'Эта информация используется для отправки конференцией email-сообщений пользователям. Удостоверьтесь в правильности указанных email-адресов, все возвращённые или не доставленные сообщения будут, вероятно, отправлены на них. Если ваш сервер не обеспечивает использование встроенной (в PHP) службы email, вы можете отправлять сообщения напрямую с использованием SMTP. Для этого необходим адрес подходящего сервера (если нужно, спросите об этом у провайдера). Если сервер требует аутентификации (и только в этом случае), введите необходимые имя, пароль и метод аутентификации.',

	'EmailSettingsUpdated'		=> 'Настройки Email обновлены',

	'EmailFunctionName'			=> 'Имя функции email',
	'EmailFunctionNameInfo'		=> 'Функция email, используемая для отправки сообщений через PHP.',
	'UseSmtpInfo'				=> 'Выберите <code>SMTP</code>, если хотите или должны отправлять email-сообщения через сервер вместо локальной функции mail.',

	'EnableEmail'				=> 'Разрешить email-сообщения',
	'EnableEmailInfo'			=> 'Разрешить отправку email-сообщений сайтом',

	'FromEmailName'				=> 'Имя отправителя по-умолчанию',
	'FromEmailNameInfo'			=> 'Имя отправителя отображается в поле <code>From:</code> во всех email-уведомлениях, посылаемых сайтом.',
	'NoReplyEmail'				=> 'Адрес отправителя по-умолчанию',
	'NoReplyEmailInfo'			=> 'Адрес отправителя по-умолчанию, например <code>noreply@example.com</code>, отображается в поле <code>From:</code> во всех email-уведомлениях, посылаемых сайтом.',
	'AdminEmail'				=> 'Обратный email-адрес',
	'AdminEmailInfo'			=> 'Этот адрес используется для административных целей, например уведомления новых пользователей.',
	'AbuseEmail'				=> 'Email-адрес для жалоб',
	'AbuseEmailInfo'			=> 'Для запросов по срочным поводам: регистрация с чужого email и т.д. Может совпадать с предыдущим.',

	'SendTestEmail'				=> 'Отправить тестовое email-сообщение',
	'SendTestEmailInfo'			=> 'Будет отправлено тестовое email-сообщение на адрес, указанный в вашей учётной записи.',
	'TestEmailSubject'			=> 'WackoWiki настроен для отправки email-сообщений',
	'TestEmailBody'				=> 'Если вы получили это письмо, значит WackoWiki правильно настроен для отправки email-сообщений.',
	'TestEmailMessage'			=> 'Тестовое email-сообщение отправлено.<br>Если вы не получили тестовое email-сообщение, проверьте настройки почты.',

	'SmtpAutoTls'				=> 'Оппортунистический TLS',
	'SmtpAutoTlsInfo'			=> 'Автоматически включает шифрование, если сервер поддерживает TLS-шифрование. Даже если вы не указали режим соединения для <code>SMTPSecure</code>.',
	'SmtpConnectionMode'		=> 'Метод аутентификации для SMTP',
	'SmtpConnectionModeInfo'	=> 'Используется только в случае, если заданы имя/пароль. Спросите у своего провайдера, если не уверены, какой метод аутентификации использовать.',
	'SmtpPassword'				=> 'Пароль SMTP',
	'SmtpPasswordInfo'			=> 'Введите пароль, только если SMTP требует этого.<br><em><strong>Внимание:</strong> этот пароль будет сохранён в базе данных в незашифрованном виде и будет виден всем, кто имеет доступ к ней или к этой странице настроек.</em>',
	'SmtpPort'					=> 'Порт сервера SMTP',
	'SmtpPortInfo'				=> 'Изменяйте порт только в том случае, если вам точно известно, что сервер использует другой порт. <br>(стандартно: <code>tls</code> порт 587 (или 25) и <code>ssl</code> порт 465)',
	'SmtpServer'				=> 'Адрес сервера SMTP',
	'SmtpServerInfo'			=> 'Учтите, что необходимо указывать протокол для соединения с сервером SMTP. Например: <code>ssl://mail.example.com</code>',
	'SmtpSettings'				=> 'Настройки SMTP',
	'SmtpUsername'				=> 'Имя пользователя SMTP',
	'SmtpUsernameInfo'			=> 'Введите имя только в случае, если сервер SMTP требует этого.',

	// Upload settings
	'UploadSettingsInfo'		=> 'Здесь вы можете настроить основные параметры вложений и связанных с ними специальных категорий.',
	'UploadSettingsUpdated'		=> 'Параметры вложений обновлены',

	'RightToUpload'				=> 'Права на загрузку файлов',
	'RightToUploadInfo'			=> 'Дается <code>Admins</code> - Администраторам или залогиненным пользователям или запрещено вообще.',
	'UploadOnlyImages'			=> 'Загружать только изображения',
	'UploadOnlyImagesInfo'		=> 'Разрешить загрузку только графических файлов на страницы сайта.',
	'FileUploads'				=> 'Загрузка файлов',
	'UploadMaxFilesize'			=> 'Максимальный размер файла',
	'UploadMaxFilesizeInfo'		=> 'Максимальный размер каждого загружаемого файла. Если значение равно 0, размер файла ограничен только конфигурацией PHP.',
	'UploadQuota'				=> 'Общая квота вложений',
	'UploadQuotaInfo'			=> 'Максимально доступное дисковое пространство для вложений. Значение 0 соответствует неограниченному размеру.',
	'UploadQuotaUser'			=> 'Квота на суммарный объем файлов, загруженных пользователем',
	'UploadQuotaUserInfo'		=> 'Ограничение суммарного объема файлов, который может загружать один пользователь, 0 означает отсутствие ограничения.',
	'CheckMimetype'				=> 'Проверять вложения',
	'CheckMimetypeInfo'			=> 'Некоторые браузеры могут быть обмануты при определении MIME-типа загружаемых файлов. Включение данной опции гарантирует, что такие файлы, вероятнее всего, будут отклоняться во время загрузки.',

	'Thumbnails'				=> 'Миниатюры',
	'CreateThumbnail'			=> 'Создавать миниатюры',
	'CreateThumbnailInfo'		=> 'При включении опции для загружаемых рисунков будут создаваться миниатюры во всех возможных ситуациях.',
	'MaxThumbWidth'				=> 'Максимальная ширина миниатюр',
	'MaxThumbWidthInfo'			=> 'Ширина создаваемых миниатюр не будет превышать указанного здесь размера.',
	'MinThumbFilesize'			=> 'Минимальный размер файлов для миниатюр',
	'MinThumbFilesizeInfo'		=> 'Миниатюры не будут создаваться для рисунков меньше указанного размера.',

	// Deleted module
	'DeletedObjectsInfo'		=> 'Перечень удаленных документов и файлы, копии которых остались в таблице редакций.
									Окончательно удалить или восстановить документ или файл из базы данных можно, нажав на ссылку <em>Удалить</em>
									в соответствующей строке. (Будьте осторожны, подтверждение на удаление не запрашивается!)',

	// Filter module
	'FilterSettingsInfo'		=> 'Фильтр слов (SPAM-фильтр) которые будут подвегнуты цензуре.',
	'FilterSettingsUpdated'		=> 'Настройки Фильтра слов обновлены',

	'WordCensoringSection'		=> 'Цензура',
	'SPAMFilter'				=> 'SPAM-фильтр',
	'SPAMFilterInfo'			=> 'Включение SPAM-фильтра',
	'WordList'					=> 'Список слов',
	'WordListInfo'				=> 'Чёрный список слов или предложений, по одному в строке',

	// DB Convert module
	'Convert'					=> 'Преобразовать',
	'NoColumnsToConvert'		=> 'Нет столбцов для преобразования.',
	'NoTablesToConvert'			=> 'Нет таблиц для преобразования.',

	'LogDatabaseConverted'		=> 'База данных преобразована',
	'ConversionTablesOk'		=> 'Преобразование выбранных таблиц выполнено успешно.',

	'LogColumsToStrict'			=> 'Преобразование столбцов в соответствии с режимом SQL strict.',
	'ConversionColumnsOk'		=> 'Преобразование выбранных столбцов выполнено успешно.',

	'ConvertTablesEngine'		=> 'Преобразование таблиц из MyISAM в InnoDB/XtraDB',
	'ConvertTablesEngineInfo'	=> 'Если в вашей базе есть таблицы старого движка MyISAM вы можете преобразовать их в таблицы InnoDB/XtraDB* для повышения надежности и масштабируемости. Для этого нажмите кнопку Преобразовать. <br><br>* XtraDB - это усовершенствованная версия движка для хранения данных InnoDB, предназначенная для лучшего масштабирования на современном оборудовании и включающая в себя множество других функций, полезных в средах с высокой производительностью. Онa полностью обратно совместимa и идентифицирует себя как MariaDB как "<code>ENGINE = InnoDB</code>" (как и InnoDB), и поэтому может использоваться для замены стандартного InnoDB.',
	'ConvertTablesEngineHint'	=> '* XtraDB - это усовершенствованная версия движка для хранения данных InnoDB, предназначенная для лучшего масштабирования на современном оборудовании и включающая в себя множество других функций, полезных в средах с высокой производительностью. <br> <br> Онa полностью обратно совместимa и идентифицирует себя как MariaDB как "<code>ENGINE = InnoDB</code>" (как и InnoDB), и поэтому может использоваться для замены стандартного InnoDB.',

	'DbVersion'					=> 'Требуется версия минимум MySQL 5.6.4',
	'DbEngineOk'				=> 'InnoDB/XtraDB доступна.',
	'DbEngineMissing'			=> 'InnoDB/XtraDB недоступна.',
	'EngineTable'				=> 'Таблица',
	'EngineDefault'				=> 'По умолчанию',
	'EngineColumn'				=> 'Столбец',
	'EngineTyp'					=> 'Тип',

	'ConvertColumnsToStrict'	=> 'Преобразование столбцов в соответствии с режимом SQL strict.',
	'ConvertTablesStrictInfo'	=> 'Если в вашей базе есть таблицы которые надо привести в соответствии с режимом SQL strict нажмите кнопку Преобразовать.',

	// Log module
	'LogFilterTip'				=> 'Отфильтровать события по критериям',
	'LogLevel'					=> 'Уровень',
	'LogLevelFilters'	=> [
		'1'		=> 'не ниже, чем',
		'2'		=> 'не выше, чем',
		'3'		=> 'соответствует',
	],
	'LogNoMatch'				=> 'Нет событий, удовлетворяющих критериям',
	'LogDate'					=> 'Дата',
	'LogEvent'					=> 'Событие',
	'LogUsername'				=> 'Пользователь',
	'LogLevels'	=> [
		'1'		=> 'Критический',
		'2'		=> 'Наивысший',
		'3'		=> 'Высокий',
		'4'		=> 'Средний',
		'5'		=> 'Низкий',
		'6'		=> 'Минимальный',
		'7'		=> 'Отладочный',
	],

	// Massemail module
	'MassemailInfo'				=> 'С этой страницы вы можете отправить email нескольким пользователям или группе, <strong>имеющим включённую опцию получения электронных сообщений</strong>. Сообщение будет отправлено с email Администратора, адреса получателей будут указаны скрытой копией (BCC) что предотвратит рассылку адресов. По умолчанию такое сообщение включает максимум 20 получателей. Если получателей больше, то будет отправлено несколько сообщений. Если вы отправляете сообщение большой группе людей, то это действие может занять некоторое время. Пожалуйста, будьте терпеливы и не останавливайте загрузку страницы после отправки сообщения. Вы будете уведомлены об успешном завершении отправки.',
	'LogMassemail'				=> 'Массовое email сообщение %1 отправлено пользователям',
	'MassemailSend'				=> 'Отправлено массовое email сообщение на тему',

	'NoEmailMessage'			=> 'Необходимо ввести текст сообщения',
	'NoEmailSubject'			=> 'Необходимо указать заголовок сообщения',
	'NoEmailRecipient'			=> 'Необходимо указать хотя бы одну группу пользователей или пользователей.',

	'MessageSubject'			=> 'Subject',
	'MessageSubjectInfo'		=> 'Тема сообщения',
	'YourMessage'				=> 'Текст сообщения',
	'YourMessageInfo'			=> 'Можно использовать только обычный текст. Вся разметка будет удалена перед отправкой.',

	'MessageLanguage'			=> 'Язык',
	'MessageLanguageInfo'		=> 'Выбрать язык сообщения',
	'SendMail'					=> 'Отправить',

	'NoUser'					=> 'нет пользователя',
	'NoUserGroup'				=> 'нет группы пользователей',

	'SendToGroup'				=> 'Послать группе',
	'SendToUser'				=> 'Послать пользователю',
	'SendToUserInfo'			=> 'It send only messages to those user who allowed Administrators to email them information. This option is available in their user settings under Notifications.',

	// System message module
	'SysMsgInfo'				=> 'Системное сообщение 1',
	'SysMsgUpdated'				=> 'Системное сообщение обновлено',

	'SysMsgSection'				=> 'Системное сообщение',
	'SysMsg'					=> 'Установка системного сообщения',
	'SysMsgInfo'				=> 'Введите текст сообщения',

	'SysMsgType'				=> 'Выберите тип сообщения',
	'SysMsgTypeInfo'			=> 'Установка типа меняет внешний вид сообщения соответственно атрибутам раздела system message в файле default.css. Проверьте соответствие внешнего вида дизайну сайта.',
	'EnableSysMsg'				=> 'Включить системноe сообщениe',
	'EnableSysMsgInfo'			=> 'Системное сообщение будет показано внизу всех страниц сайта.',

	// User approval module
	'ApproveNotExists'			=> 'Please select at least one user via the Set button.',

	'LogUserApproved'			=> 'Пользователь ##%1## подтверждён',
	'LogUserBlocked'			=> 'Пользователь ##%1## отклонён',
	'LogUserDeleted'			=> 'Пользователь ##%1## удален из базы данных',
	'LogUserCreated'			=> 'Зарегистрирован новый Пользователь ##%1##',
	'LogUserUpdated'			=> 'Данные Пользователя ##%1## обновлены',

	'UserApproveInfo'			=> 'Подтверждать регистрацию новых пользователей.',
	'Approve'					=> 'Одобрить',
	'Deny'						=> 'Отказать',
	'Pending'					=> 'Ожидает решения',
	'Approved'					=> 'Одобрено',
	'Denied'					=> 'Отказано',

	// DB Backup module
	'BackupStructure'			=> 'Структура',
	'BackupData'				=> 'Данные',
	'BackupFolder'				=> 'Каталог',
	'BackupTable'				=> 'Таблица',
	'BackupCluster'				=> 'Кластер',
	'BackupFiles'				=> 'Файлы',
	'BackupSettings'			=> 'Укажите требуемую схему резервирования. ' .
									'Корневой кластер не влияет на резервное копирование глобальных файлов и файлов кэша (при их выборе они всегда сохраняются полностью).<br> ' .
									'<br> ' .
									'<strong>Внимание</strong>: во избежание потери информации из базы данных WackoWiki, при указании корня кластера, таблицы из данной резервной копии не будут реструктуризированы, ' .
									'аналогично, при резервировании только структуры таблицы без сохранения данных. ' .
									'Для полной конвертации таблиц в формат резервной копии необходимо произвести <em>полное резервирование всей базы данных (структура и содержимое) без указания кластера</em>.',
	'BackupCompleted'			=> 'Резервное копирование и архивация завершены.<br>' .
									'Пакет резервной копии сохранен в папке с названием %1.<br>' .
									'Для его получения используйте FTP (не забудьте при копировании сохранять структуру каталогов и имена файлов и директорий).<br>' .
									'Восстановить резервную копию или удалить пакет можно в разделе <a href="%2">Восстановление</a>.',
	'LogSavedBackup'			=> 'Сохранена резервная копия базы данных ##%1##',

	// DB Restore module
	'RestoreInfo'				=> 'Вы можете восстановить любой из найденных резервных пакетов, либо удалить его с сервера.',
	'ConfirmDbRestore'			=> 'Вы хотите восстановить резервную копию',
	'ConfirmDbRestoreInfo'		=> 'Пожалуйста, подождите. Это может занять несколько минут.',
	'RestoreWrongVersion'		=> 'Неправильная версия WackoWiki!',
	'BackupDelete'				=> 'Вы уверены, что хотите удалить резервную копию',
	'BackupDeleteInfo'			=> '',
	'RestoreOptions'			=> 'Дополнительные опции для восстановления',
	'RestoreOptionsInfo'		=> '* Перед восстановлением резервной копии <strong>кластера</strong> WackoWiki, ' .
									'целевые таблицы не уничтожаются (дабы предотвратить потерю информации из незарезервированных кластеров). ' .
									'Таким образом, в процессе восстановления будут встречаться дублированные записи. ' .
									'В обычном режиме все они будут заменены записями из резервной копии (с помощью SQL-инструкции <code>REPLACE</code>), <br>' .
									'но если этот флажок установлен, все дубликаты будут пропущены (будут сохранены текущие значения записей), <br>' .
									'а добавлены в таблицу только записи с новыми ключами (SQL-инструкцией <code>INSERT IGNORE</code>).<br>' .
									'<strong>Заметьте</strong>: при восстановлении полной резервной копии сайта эта опция не имеет значения.<br> ' .
									'<br> ' .
									'** Если резервная копия содержит пользовательские файлы (глобальные и постраничные, файлы кэша и пр.), то в обычном режиме при восстановлении они заменят одноименные файлы, размещенные в тех же каталогах. ' .
									'Эта опция позволяет сохранить текущие копии файлов, а восстановить из резервной копии только новые (отсутствующие на сервере) файлы. ',
	'IgnoreDuplicatedKeys'		=> 'Игнорировать дубликатные ключи таблицы (не заменять)',
	'IgnoreSameFiles'			=> 'Игнорировать одноименные файлы (не перезаписывать)',
	'NoBackupsAvailable'		=> 'Резервные копии отсутствуют.',
	'BackupEntireSite'			=> 'Весь сайт',
	'BackupRestored'			=> 'Резервная копия восстановлена, отчет выполнения приложен ниже. Чтобы удалить данную резервную копию, нажмите здесь',
	'BackupRemoved'				=> 'Выбранная резервная копия успешно удалена.',
	'LogRemovedBackup'			=> 'Удалена резервная копия базы данных ##%1##',

	'RestoreStarted'			=> 'Начато восстановление резервной копии',
	'RestoreParameters'			=> 'Используем параметры',
	'IgnoreDublicatedKeys'		=> 'Игнорировать дубликатные ключи',
	'IgnoreDublicatedFiles'		=> 'Игнорировать дубликатные файлы',
	'SavedCluster'				=> 'Сохранен кластер',
	'DataProtection'			=> 'Защита данных - %1 опущен',
	'AssumeDropTable'			=> 'Предполагаем %1',
	'RestoreTableStructure'		=> 'Восстановление структуры таблиц',
	'RunSqlQueries'				=> 'Выполняем SQL-инструкции',
	'CompletedSqlQueries'		=> 'Завершено. Обработано инструкций',
	'NoTableStructure'			=> 'Структура таблиц не сохранена - пропускаем',
	'RestoreRecords'			=> 'Восстановление содержимого таблиц',
	'ProcessTablesDump'			=> 'Загружаем и обрабатываем дамп таблиц',
	'Instruction'				=> 'инструкция',
	'RestoredRecords'			=> 'записей',
	'RecordsRestoreDone'		=> 'Завершено. Итог записей',
	'SkippedRecords'			=> 'Данные не сохранены - пропускаем',
	'RestoringFiles'			=> 'Восстановление файлов',
	'DecompressAndStore'		=> 'Распаковываем и сохраняем содержимое директорий',
	'HomonymicFiles'			=> 'одноименные файлы',
	'RestoreSkip'				=> 'пропускать',
	'RestoreReplace'			=> 'замещать',
	'RestoreFile'				=> 'файлов',
	'Restored'					=> 'записано',
	'Skipped'					=> 'пропущено',
	'FileRestoreDone'			=> 'Завершено. Итог файлов',
	'FilesAll'					=> 'всего',
	'SkipFiles'					=> 'Файлы не сохранены - пропускаем',
	'RestoreDone'				=> 'Восстановление завершено',

	'BackupCreationDate'		=> 'Дата создания',
	'BackupPackageContents'		=> 'Содержимое пакета',
	'BackupRestore'				=> 'восстановить',
	'BackupRemove'				=> 'удалить',
	'RestoreYes'				=> 'ДА',
	'RestoreNo'					=> 'НЕТ',
	'LogDbRestored'				=> 'Восстановлена резервная копия базы данных ##%1##.',

	// User module
	'UsersInfo'					=> 'На этой странице можно изменить данные пользователей и некоторые настройки.',

	'UsersAdded'				=> 'Пользователь добавлен',
	'UsersDeleteInfo'			=> 'Удаление пользователя',
	'UserEditButton'			=> 'Редактировать',
	'UserEnabled'				=> 'Включено',
	'UsersAddNew'				=> 'Добавить нового пользователя',
	'UsersDelete'				=> 'Вы уверены, что хотите удалить пользователя ',
	'UsersDeleted'				=> 'Пользователь был удален из базы данных.',
	'UsersRename'				=> 'Переименовать пользователя',
	'UsersRenameInfo'			=> '* Внимание: Изменения затронут все страницы этого пользователя.',
	'UsersUpdated'				=> 'Пользователь успешно обновлен.',

	'UserName'					=> 'Имя пользователя',
	'UserRealname'				=> 'Настоящее имя',
	'UserEmail'					=> 'Email',
	'UserIP'					=> 'IP',
	'UserLanguage'				=> 'Язык',
	'UserSignuptime'			=> 'Дата регистрации',
	'UserActions'				=> 'Действия',
	'NoMatchingUser'			=> 'Нет пользователей, соответствующих заданным критериям',

	// Groups module
	'GroupsInfo'				=> 'На этой странице можно изменить параметры групп. Можно создать, удалить, изменить группы. Кроме того, вы можете выбрать лидеров группы, переключить статус открытой / скрытой / закрытой группы и задать имя и описание группы.',

	'LogMembersUpdated'			=> 'Список участников группы обновлен',
	'LogMemberAdded'			=> 'Пользователь ##%1## добавлен в группу ##%2##',
	'LogMemberRemoved'			=> 'Пользователь ##%1## удален из группы ##%2##',
	'LogGroupCreated'			=> 'Создана новая группа ##%1##',
	'LogGroupRenamed'			=> 'Группа ##%1## переименована в ##%2##',
	'LogGroupRemoved'			=> 'Группа ##%1## удалена',

	'GroupsMembersFor'			=> 'Участники группы',
	'GroupsDescription'			=> 'Описание',
	'GroupsModerator'			=> 'Модератор',
	'GroupsOpen'				=> 'Открытая',
	'GroupsActive'				=> 'Активная',
	'GroupsTip'					=> 'Редактировать группу',
	'GroupsUpdated'				=> 'Группы обновлены',
	'GroupsAlreadyExists'		=> 'Эта группа уже существует.',
	'GroupsAdded'				=> 'Группа добавлена.',
	'GroupsRenamed'				=> 'Группы переименована.',
	'GroupsDeleted'				=> 'Группа удалена из базы данных и всех страниц.',
	'GroupsAdd'					=> 'Добавить новую группу',
	'GroupsRename'				=> 'Удалить группу',
	'GroupsRenameInfo'			=> '* Внимание: Изменения затронут все страницы пользователей, входящих в группу.',
	'GroupsDelete'				=> 'Вы уверены, что хотите удалить группу ',
	'GroupsDeleteInfo'			=> '* Внимание: Изменения затронут всех пользователей, входящих в группу.',
	'GroupsStoreButton'			=> 'Сохранить группы',
	'GroupsSaveButton'			=> 'Отправить',
	'GroupsCancelButton'		=> 'Отменить',
	'GroupsAddButton'			=> 'Добавить',
	'GroupsEditButton'			=> 'Изменить',
	'GroupsRemoveButton'		=> 'Удалить',
	'GroupsEditInfo'			=> 'Для редактирования списка групп выберите радио-кнопку.',

	'MembersAddNew'				=> 'Добавить нового участника',
	'MembersAdded'				=> 'Участник добавлен в группу.',
	'MembersRemove'				=> 'Даете добро на удаление участника ',
	'MembersRemoved'			=> 'Участник из группы удален.',
	'MembersDeleteInfo'			=> '* Внимание: Изменения затронут всех пользователей, входящих в группу.',

	// Statistics module
	'DbStatSection'				=> 'Статистика базы данных',
	'DbTable'					=> 'Таблица',
	'DbRecords'					=> 'Строк',
	'DbSize'					=> 'Объем',
	'DbIndex'					=> 'Индекс',
	'DbOverhead'				=> 'Фрагментация',
	'DbTotal'					=> 'Всего',

	'FileStatSection'			=> 'Статистика файловой системы',
	'FileFolder'				=> 'Каталог',
	'FileFiles'					=> 'Файлов',
	'FileSize'					=> 'Объем',
	'FileTotal'					=> 'Всего',

	// Sysinfo module
	'SysInfo'					=> 'Информация о версиях компонентов системы',
	'SysParameter'				=> 'Параметр',
	'SysValues'					=> 'Значение',

	'WackoVersion'				=> 'Версия WackoWiki',
	'LastWackoUpdate'			=> 'Дата последнего обновления',
	'ServerOS'					=> 'Операционная система',
	'ServerName'				=> 'Имя сервера',
	'WebServer'					=> 'Web сервер',
	'DbVersion'					=> 'СУБД MariaDB / MySQL',
	'SQLModesGlobal'			=> 'SQL Modes Global',
	'SQLModesSession'			=> 'SQL Modes Session',
	'PhpVersion'				=> 'Версия PHP',
	'MemoryLimit'				=> 'Лимит памяти',
	'UploadFilesizeMax'			=> 'Макхимальный размер загружаемого файла',
	'PostMaxSize'				=> 'Максимальный размер поста',
	'MaxExecutionTime'			=> 'Максимальное время выполнения',
	'SessionPath'				=> 'Session path',
	'PhpDefaultCharset'			=> 'PHP кодировка по умолчанию',
	'GZipCompression'			=> 'GZip сжатие',
	'PHPExtensions'				=> 'PHP расширения',
	'ApacheModules'				=> 'Модули сервера Apache',

	// DB repair module
	'DbRepairSection'			=> 'Исправление базы данных',
	'DbRepair'					=> 'Исправить базу данных',
	'DbRepairInfo'				=> 'Этот скрипт автоматически найдет и исправит общие проблемы баз данных. Исправление может длиться некоторое время, будьте терпеливы.',

	'DbOptimizeRepairSection'	=> 'Оптимизация базы данных',
	'DbOptimizeRepair'			=> 'Оптимизировать базу данных',
	'DbOptimizeRepairInfo'		=> 'Этот скрипт выполнит оптимизацию базы данных. В некоторых ситуациях это повышает эффективность работы. Оптимизация может длиться некоторое время, будьте терпеливы.',

	'TableOk'					=> 'Таблица %1 исправна.',
	'TableNotOk'				=> 'Таблица %1 неисправна. Обнаружена ошибка: %2. Скрипт попытается исправить эту таблицу&hellip;',
	'TableRepaired'				=> 'Таблица %1 успешно исправлена.',
	'TableRepairFailed'			=> 'Не удалось исправить таблицу %1. <br>Ошибка: %2',
	'TableAlreadyOptimized'		=> 'Таблица %1 уже оптимизирована.',
	'TableOptimized'			=> 'Таблица %1 успешно оптимизирована.',
	'TableOptimizeFailed'		=> 'Не удалось оптимизировать таблицу %1. <br>Ошибка: %2',
	'TableNotRepaired'			=> 'Некоторые проблемы базы данных не удалось исправить.',
	'RepairsComplete'			=> 'Исправление завершено',

	// Transliterate module
	'TranslitField'				=> 'Транслитерировать поле %1 в таблице  `%2`.',
	'TranslitStart'				=> 'пуск',
	'TranslitContinue'			=> 'продолжить',
	'TranslitCompleted'			=> 'Процедура обновления завершена.',


];

?>
