<?php

if (!defined('IN_WACKO'))
{
	exit;
}

$ap_translation = [

	'CategoryArray'		=> [
		'basics'		=> 'Базовые функции',
		'preferences'	=> 'Настройки',
		'content'		=> 'Контент',
		'users'			=> 'Настройки Пользователей',
		'maintenance'	=> 'Обслуживание',
		'messages'		=> 'Сообщения',
		'extension'		=> 'Расширения',
		'database'		=> 'База данных',
	],

	// Admin panel
	'AdminPanel'				=> 'Администраторский раздел',
	'RecoveryMode'				=> 'Режим восстановления',
	'Authorization'				=> 'Авторизация',
	'AuthorizationTip'			=> 'Пожалуйста, укажите административный пароль (убедитесь также, что cookies в вашем браузере разрешены).',
	'NoRecoveryPassword'		=> 'Административный пароль не задан!',
	'NoRecoveryPasswordTip'		=> 'Внимание: отсутствие административного пароля представляет угрозу для безопасности! Укажите пароль в файле настроек и запустите программу повторно.',

	'ErrorLoadingModule'		=> 'Ошибка загрузки административного модуля %1: модуль не существует.',

	'ApHomePage'				=> 'главная страница сайта',
	'ApHomePageTip'				=> 'открыть главную страницу сайта, не завершая сеанс администрирования',
	'ApLogOut'					=> 'выход',
	'ApLogOutTip'				=> 'завершить администрирование системы',

	'TimeLeft'					=> 'Осталось времени:  %1 минут',
	'ApVersion'					=> 'версия',

	'SiteOpen'					=> 'открыть',
	'SiteOpened'				=> 'сайт открыт',
	'SiteOpenedTip'				=> 'Сайт открыт',
	'SiteClose'					=> 'закрыть',
	'SiteClosed'				=> 'сайт закрыт',
	'SiteClosedTip'				=> 'Сайт закрыт',

	'System'					=> 'Платформа',

	// Generic
	'Cancel'					=> 'Отмена',
	'Add'						=> 'Добавить',
	'Edit'						=> 'Редактировать',
	'Remove'					=> 'Удалить',
	'Enabled'					=> 'Включено',
	'Disabled'					=> 'Выключено',
	'Mandatory'					=> 'Обязательное',
	'Admin'						=> 'Администратор',

	'MiscellaneousSection'		=> 'Разное',
	'MainSection'				=> 'Основные параметры',

	'DirNotWritable'			=> 'Папка %1 недоступна для записи.',

	/**
	 * AP MENU
	 *
	 *	'module_name'		=> [
	 *		'name'		=> 'Module name',
	 *		'title'		=> 'Module title',
	 *	],
	 */

	// Config Basic module
	'config_basic'		=> [
		'name'		=> 'Базовые',
		'title'		=> 'Основные параметры',
	],

	// Config Appearance module
	'config_appearance'		=> [
		'name'		=> 'Внешний вид',
		'title'		=> 'Параметры внешнего вида',
	],

	// Config Email module
	'config_email'		=> [
		'name'		=> 'Адрес электронной почты',
		'title'		=> 'Настройки Email',
	],

	// Config Filter module
	'config_filter'		=> [
		'name'		=> 'Фильтр',
		'title'		=> 'Настройки фильтра',
	],

	// Config Formatter module
	'config_formatter'		=> [
		'name'		=> 'Форматтер',
		'title'		=> 'Настройки форматирования',
	],

	// Config Notifications module
	'config_notifications'		=> [
		'name'		=> 'Уведомления',
		'title'		=> 'Настройки уведомлений',
	],

	// Config Pages module
	'config_pages'		=> [
		'name'		=> 'Служебные страницы',
		'title'		=> 'Адреса и параметры служебных страниц',
	],

	// Config Permissions module
	'config_permissions'		=> [
		'name'		=> 'Разрешения',
		'title'		=> 'Настройки разрешений',
	],

	// Config Security module
	'config_security'		=> [
		'name'		=> 'Безопасность',
		'title'		=> 'Настройка подсистем безопасности',
	],

	// Config System module
	'config_system'		=> [
		'name'		=> 'Служебные',
		'title'		=> 'Служебные параметры',
	],

	// Config Upload module
	'config_upload'		=> [
		'name'		=> 'Загрузка',
		'title'		=> 'Настройки загруженных файлов',
	],

	// Deleted module
	'content_deleted'		=> [
		'name'		=> 'Удаленные документы',
		'title'		=> 'Управление копиями недавно удаленных документов',
	],

	// Menu module
	'content_menu'		=> [
		'name'		=> 'Меню',
		'title'		=> 'Добавление, редактирование или удаление пунктов стандартного меню',
	],

	// DB Backup module
	'db_backup'		=> [
		'name'		=> 'Резервное копирование',
		'title'		=> 'Резервное копирование данных',
	],

	// DB Repair module
	'db_repair'		=> [
		'name'		=> 'Восстановление таблиц',
		'title'		=> 'Восстановление и оптимизация базы данных ',
	],

	// DB Restore module
	'db_restore'		=> [
		'name'		=> 'Восстановление базы',
		'title'		=> 'Восстановление резервной копии данных',
	],

	// Dashboard module
	'main'		=> [
		'name'		=> 'Главное меню',
		'title'		=> 'Управление WackoWiki',
	],

	// Inconsistencies module
	'maint_inconsistencies'		=> [
		'name'		=> 'Несоответствия',
		'title'		=> 'Исправление нарушений целостности данных',
	],

	// Data Synchronization module
	'maint_resync'		=> [
		'name'		=> 'Синхронизация данных',
		'title'		=> 'Синхронизация базы данных',
	],

	// Mass email module
	'massemail'		=> [
		'name'		=> 'Массовая рассылка',
		'title'		=> 'Массовая рассылка Email',
	],

	// System message module
	'messages'		=> [
		'name'		=> 'Системные сообщения',
		'title'		=> 'Системные сообщения',
	],

	// System Info module
	'system_info'		=> [
		'name'		=> 'Сведения о системе',
		'title'		=> 'Сведения о системе',
	],

	// System log module
	'system_log'		=> [
		'name'		=> 'Системный журнал',
		'title'		=> 'Журнал системных событий',
	],

	// Statistics module
	'system_statistics'		=> [
		'name'		=> 'Статистика',
		'title'		=> 'Статистика системы',
	],

	// Bad Behaviour module
	'tool_badbehaviour'		=> [
		'name'		=> 'Плохое поведение',
		'title'		=> 'Подозрительная активность',
	],

	// Registration Approval module
	'user_approve'		=> [
		'name'		=> 'Подтверждение регистраций',
		'title'		=> 'Подтверждение регистраций пользователей',
	],

	// Groups module
	'user_groups'		=> [
		'name'		=> 'Группы',
		'title'		=> 'Управление группами',
	],

	// User module
	'user_users'		=> [
		'name'		=> 'Список пользователей',
		'title'		=> 'Управление пользователями',
	],

	// Main module
	'MainNote'					=> 'Внимание: перед проведением технических и/или административных мероприятий <strong>настоятельно</strong> рекомендуется закрыть доступ к сайту!',

	'PurgeSessions'				=> 'удалить',
	'PurgeSessionsTip'			=> 'Удалить все сессии',
	'PurgeSessionsConfirm'		=> 'Уверены в удалении сессий? Это прекратит сессии всех текущих пользователей.',
	'PurgeSessionsExplain'		=> 'Удалить все сессии. Это прекратит сессии всех текущих пользователей с очисткой таблицы auth_token.',
	'PurgeSessionsDone'			=> 'Сессии удалены.',

	// Basic settings
	'BasicSettingsInfo'			=> '',
	'BasicSettingsUpdated'		=> 'Обновлены базовые параметры',
	'LogBasicSettingsUpdated'	=> 'Обновлены базовые параметры',

	'SiteName'					=> 'Название сайта:',
	'SiteNameInfo'				=> 'Заголовок, отображаемый на страницах сайта, в email-уведомлениях и т.д.',
	'SiteDesc'					=> 'Описание сайта:',
	'SiteDescInfo'				=> 'Дополнение к заголовку сайта, отображаемое в шапках страниц.',
	'AdminName'					=> 'Имя владельца сайта:',
	'AdminNameInfo'				=> 'Имя пользователя, отвечающего за общую поддержку сайта. Это имя не используется для определения прав доступа, но желательно, чтобы оно соответствовало имени главного администратора сайта.',

	'LanguageSection'			=> 'Языковые настройки',
	'DefaultLanguage'			=> 'Язык по умолчанию:',
	'DefaultLanguageInfo'		=> 'Определяет язык сообщений при отображении незарегистрированным гостям, а также параметры локали.',
	'MultiLanguage'				=> 'Многоязыковая поддержка:',
	'MultiLanguageInfo'			=> 'Включить возможность выбора языка на постраничной основе.',
	'AllowedLanguages'			=> 'Выбранные языки:',
	'AllowedLanguagesInfo'		=> 'Рекомендуется выбрать только языки которые будут использоваться, иначе будут установлены все языки',

	'CommentSection'			=> 'Комментарии',
	'AllowComments'				=> 'Разрешить комментарии:',
	'AllowCommentsInfo'			=> 'Разрешить оставлять комментарии Гостям, залогиненным пользователям или никому.',
	'SortingComments'			=> 'Сортировка комментариев:',
	'SortingCommentsInfo'		=> 'Изменить порядок следования комментариев. Сверху показывать свежие или старые.',

	'ToolbarSection'			=> 'Панели',
	'CommentsPanel'				=> 'Панель комментариев:',
	'CommentsPanelInfo'			=> 'По умолчанию отображать в нижней части страниц панель комментариев.',
	'FilePanel'					=> 'Панель файлов:',
	'FilePanelInfo'				=> 'По умолчанию отображать в нижней части страниц панель прикрепленных файлов.',
	'TagsPanel'					=> 'Панель категорий:',
	'TagsPanelInfo'				=> 'По умолчанию отображать в нижней части страниц панель категорий.',

	'NavigationSection'			=> 'Навигация',
	'ShowPermalink'				=> 'Отображать постоянную ссылку:',
	'ShowPermalinkInfo'			=> 'По умолчанию отображать постоянную ссылку для текущей версии страницы.',
	'TocPanel'					=> 'Панель оглавления:',
	'TocPanelInfo'				=> 'По умолчанию отображать панель оглавления документа (требуется поддержка в шаблоне оформления).',
	'SectionsPanel'				=> 'Панель разделов:',
	'SectionsPanelInfo'			=> 'По умолчанию отображать панель соседних документов (требуется поддержка в шаблоне оформления).',
	'DisplayingSections'		=> 'Отображение разделов:',
	'DisplayingSectionsInfo'	=> 'При включенной предыдущей опции, следует ли выводить только дочерние страницы (<em>нижние</em>), только соседние (<em>верхние</em>) или и те, и другие (<em>дерево</em>).',
	'MenuItems'					=> 'Пункты меню:',
	'MenuItemsInfo'				=> 'Количество пунктов в меню. (требуется поддержка в шаблоне оформления).',

	'HandlerSection'			=> 'Обработчики',
	'HideRevisions'				=> 'Показ версий:',
	'HideRevisionsInfo'			=> 'Показывать версии страниц.',
	'AttachmentHandler'			=> 'Разрешить обработчик вложений:',
	'AttachmentHandlerInfo'		=> 'Показывает обработчик вложений.',
	'SourceHandler'				=> 'Включить обработчик показа исходного wiki-кода страницы:',
	'SourceHandlerInfo'			=> 'Разрешает показ исходного wiki-кода страницы.',
	'ExportHandler'				=> 'Включить обработчик экспорта XML:',
	'ExportHandlerInfo'			=> 'Позволяет показать обработчик экспорта XML.',

	'FeedsSection'				=> 'RSS-каналы',
	'EnableFeeds'				=> 'Включить RSS-каналы:',
	'EnableFeedsInfo'			=> 'Включить или выключить RSS-каналы для сайта.',

	'XmlSitemap'				=> 'XML Карта сайта (Sitemap):',
	'XmlSitemapInfo'			=> 'Создавать карту сайта в файле %1 в папке xml.',
	'XmlSitemapGz'				=> 'Сжатие XML Sitemap:',
	'XmlSitemapGzInfo'			=> 'Если хотите, можете сжать XML-файл Sitemap с помощью gzip, чтобы снизить требования к пропускной способности канала связи.',
	'XmlSitemapTime'			=> 'Периодичность создания XML карты сайта:',
	'XmlSitemapTimeInfo'		=> 'Периодичность создания XML карты сайта в днях. Значение 0 задает создание карты при каждом изменении страниц.',

	'SearchSection'				=> 'Поиск',
	'OpenSearch'				=> 'OpenSearch:',
	'OpenSearchInfo'			=> 'Создает файл описания OpenSearch в папке XML и включает автообнаружение поискового плагина в заголовке HTML.',
	'SearchEngineVisibility'	=> 'Блокировать поисковые боты:',
	'SearchEngineVisibilityInfo'=> 'Блокировать поисковые боты но разрешает визит обычных пользователей. Преобладает над установками страниц. <br>Не дает поисковым ботом индексировать сайт. Поисковые боты могут игнорировать эту директиву.',

	'DiffModeSection'			=> 'Режимы сравнения',
	'DefaultDiffModeSetting'	=> 'Режим сравнения по умолчанию:',
	'DefaultDiffModeSettingInfo'=> 'Предварительно выбранный режим сравнения',
	'AllowedDiffMode'			=> 'Разрешенные режимы сравнения:',
	'AllowedDiffModeInfo'		=> 'Рекомендуется выбирать только те режимы которые будут использоваться. Иначе будут показаны все режимы',
	'NotifyDiffMode'			=> 'Режим сравнения для уведомлений:',
	'NotifyDiffModeInfo'		=> 'Режим сравнения для уведомлений отправляемых по Email.',

	'EditingSection'			=> 'Редактирование',
	'EditSummary'				=> 'Описание изменений:',
	'EditSummaryInfo'			=> 'Показывает описание изменений в режиме редактирования.',
	'MinorEdit'					=> 'Незначительная правка:',
	'MinorEditInfo'				=> 'Разрешить обозначать незначительные правки.',
	'ReviewSettings'			=> 'Проверка:',
	'ReviewSettingsInfo'		=> 'Включает возможность отмечать страницы &laquo;проверенными&raquo; в режиме редактирования.',
	'PublishAnonymously'		=> 'Разрешить анонимную публикацию:',
	'PublishAnonymouslyInfo'	=> 'Включить опцию "Предпочитать анонимную публикацию (скрывать имя)" в профиле пользователя.',

	'DefaultRenameRedirect'		=> 'При переименовании ставить редирект:',
	'DefaultRenameRedirectInfo'	=> 'По умолчанию предлагать поставить редирект по старому адресу переименованной страницы.',
	'StoreDeletedPages'			=> 'Хранить удаленные страницы:',
	'StoreDeletedPagesInfo'		=> 'При удалении страницы (комментария) помещать ее в специальный раздел, где она еще некоторое время (указанное ниже) будет доступна для просмотра и восстановления.',
	'KeepDeletedTime'			=> 'Срок хранения удаленных страниц:',
	'KeepDeletedTimeInfo'		=> 'Период в днях. Имеет смысл только при включенной предыдущей опции. Ноль указывает на вечное хранение (при этом администратор может очищать "корзину" вручную).',
	'PagesPurgeTime'			=> 'Срок хранения редакций страниц:',
	'PagesPurgeTimeInfo'		=> 'Автоматически удалять редакции старше указанного числа дней. Если ввести ноль, старые редакции удаляться не будут.',
	'EnableReferrers'			=> 'Разрешить реферреры:',
	'EnableReferrersInfo'		=> 'Разрешить хранить и показывать внешние реферреры.',
	'ReferrersPurgeTime'		=> 'Срок хранения реферреров:',
	'ReferrersPurgeTimeInfo'	=> 'Хранить историю ссылающихся внешних страниц не более данного числа дней. Ноль означает вечное хранение, однако для активно посещаемого сайта это может привести к переполнению базы данных.',
	'EnableCounters'			=> 'Счетчик доступа к странице:',
	'EnableCountersInfo'		=> 'Позволяет подсчитывать количество просмотров на странице и отображать простую статистику. Посещения владельца страницы не учитываются.',

	// Appearance settings
	'AppearanceSettingsInfo'	=> 'Управление стандартными настройками отображения сайта.',
	'AppearanceSettingsUpdated'	=> 'Стандартные настройки отображения сайта обновлены.',

	'LogoOff'					=> 'выкл.',
	'LogoOnly'					=> 'логотип',
	'LogoAndTitle'				=> 'логотип и заголовок',

	'LogoSection'				=> 'Лого',
	'SiteLogo'					=> 'Лого сайта:',
	'SiteLogoInfo'				=> 'Лого сайта показывается обычно в верхнем левом углу экрана. Объем файла не должен превышать 2 MiB. Оптимальный размер изображения - 255 пикселей в ширину на 55 пикселей в высоту.',
	'LogoDimensions'			=> 'Размер изображения Лого:',
	'LogoDimensionsInfo'		=> 'Ширина и высота изображения Лого.',
	'LogoDisplayMode'			=> 'Режим отображения Лого:',
	'LogoDisplayModeInfo'		=> 'Задает как будет показано Лого. По умолчанию показ Лого отключён.',

	'FaviconSection'			=> 'Иконка для закладок (favicon)',
	'SiteFavicon'				=> 'Favicon - иконка сайта:',
	'SiteFaviconInfo'			=> 'Favicon - иконка сайта показывается в адресной строке, заголовках вкладок и закладках в большинстве браузеров. Эта установка имеет приоритет перед иконкой, выбранной в вашей теме.',
	'SiteFaviconTooBig'			=> 'Favicon больше 64 × 64px.',
	'ThemeColor'				=> 'Цвет темы для адресной строки:',
	'ThemeColorInfo'			=> 'Браузер будет устанавливать цвет адресной строки каждой страницы в соответствии с заданным цветом CSS.',

	'LayoutSection'				=> 'Раскладка',
	'Theme'						=> 'Тема оформления:',
	'ThemeInfo'					=> 'Шаблон оформления сайта, используемый по умолчанию.',
	'ThemesAllowed'				=> 'Разрешённые темы:',
	'ThemesAllowedInfo'			=> 'Укажите темы которые можно будет использовать, иначе будут разрешены все темы.',
	'ThemesPerPage'				=> 'Темы для страниц:',
	'ThemesPerPageInfo'			=> 'Разрешить пользователям выбирать темы для отдельных страниц в свойствах страницы.',

	// System settings
	'SystemSettingsInfo'		=> 'Группа параметров, отвечающих за тонкую настройку платформы. Не меняйте их, если не уверены в своих действиях.',
	'SystemSettingsUpdated'		=> 'Системные установки обновлены',

	'DebugModeSection'			=> 'Режим отладки',
	'DebugMode'					=> 'Режим отладки:',
	'DebugModeInfo'				=> 'Фиксация и вывод телеметрических данных о времени исполнения программы. Внимание: режим полной детализации накладывает повышенные требования к выделяемой памяти, особенно при ресурсоёмких операциях, вроде резервирования и восстановления БД.',
	'DebugModes'	=> [
		'0'		=> 'отладка отключена',
		'1'		=> 'только общее время исполнения',
		'2'		=> 'подробное время исполнения',
		'3'		=> 'полная детализация (СУБД, кэш и пр.)',
	],
	'DebugSqlThreshold'			=> 'Порог исполнения СУБД:',
	'DebugSqlThresholdInfo'		=> 'В детализированном режиме отладки фиксировать только запросы, занявшие большее число секунд.',
	'DebugAdminOnly'			=> 'Закрытая диагностика:',
	'DebugAdminOnlyInfo'		=> 'Отображать телеметрические данные исполнения программы (и СУБД) только для администратора.',

	'CachingSection'			=> 'Параметры кэширования',
	'Cache'						=> 'Кэшировать рендеринг страниц:',
	'CacheInfo'					=> 'Сохранять отрисованные страницы в локальном кэше для ускорения последующей загрузки. Действует только для незарегистрированных посетителей.',
	'CacheTtl'					=> 'Срок актуальности кэша страниц:',
	'CacheTtlInfo'				=> 'Кэшировать страницы не более чем на указанное число секунд.',
	'CacheSql'					=> 'Кэшировать запросы к СУБД:',
	'CacheSqlInfo'				=> 'Сохранять в локальном кэше результаты определенных ресурсоемких SQL-запросов.',
	'CacheSqlTtl'				=> 'Срок актуальности кэша СУБД:',
	'CacheSqlTtlInfo'			=> 'Кэшировать результаты SQL-запросов не более чем на указанное число секунд. Использование значений свыше 1200 нежелательно.',

	'LogSection'				=> 'Параметры журнала',
	'LogLevelUsage'				=> 'Режим ведения журнала:',
	'LogLevelUsageInfo'			=> 'Минимальный приоритет событий, фиксируемых в логе.',
	'LogThresholds'	=> [
		'0'		=> 'не вести журнал',
		'1'		=> 'только критический уровень',
		'2'		=> 'от наивысшего уровня',
		'3'		=> 'от высокого уровня',
		'4'		=> 'от среднего уровня',
		'5'		=> 'от низкого уровня',
		'6'		=> 'от минимального уровня',
		'7'		=> 'фиксировать всё',
	],
	'LogDefaultShow'			=> 'Режим отображения журнала:',
	'LogDefaultShowInfo'		=> 'Минимальный приоритет событий, отображаемых в логе по умолчанию.',
	'LogModes'	=> [
		'1'		=> 'только критический уровень',
		'2'		=> 'от наивысшего уровня',
		'3'		=> 'от высокого уровня',
		'4'		=> 'от среднего уровня',
		'5'		=> 'от низкого уровня',
		'6'		=> 'от минимального уровня',
		'7'		=> 'показывать всё',
	],
	'LogPurgeTime'				=> 'Срок хранения журнала:',
	'LogPurgeTimeInfo'			=> 'Удалять события лога, старше данного числа дней.',

	'PrivacySection'			=> 'Конфиденциальность',
	'AnonymizeIp'				=> 'Анонимизировать пользователей IP-адреса:',
	'AnonymizeIpInfo'			=> 'Анонимизируйте IP-адреса, где это применимо, например, страницы, ревизии или ссылающиеся на них.',

	'ReverseProxySection'		=> 'Обратный прокси',
	'ReverseProxy'				=> 'Использовать обратный прокси:',
	'ReverseProxyInfo'			=> 'Включите эту настройку для определения правильного IP-адреса удаленного клиента по информации хранящейся в заголовках X-Forwarded-For. Заголовки X-Forwarded-For являются стандартным механизмом идентификации клиентов подключающихся через обратный прокси сервер, например Squid или Pound. Обратные прокси серверы часто используются для повышения производительности нагруженных сайтов, а также может обеспечить кэширование сайтов, улучшение безопасности или шифрования. Если ваш сайт WackoWiki работает за обратным прокси-сервером эта настройка должна быть включена, чтобы информация об IP адресе правильно зафиксировалась в логах WackoWiki для регистрации, статистики и систем управления доступом. Если вы не уверены что сервер не использует обратный прокси этот параметр должен быть отключен.',
	'ReverseProxyHeader'		=> 'Заголовок обратного прокси:',
	'ReverseProxyHeaderInfo'	=> 'Установите это значение, если ваш прокси-сервер отправляет IP адрес клиента в заголовок кроме X-Forwarded-For. Заголовок «X-Forwarded-For» представляет собой разделенный запятой или пробелом список IP адресов адресов, будет использоваться только последний (самый левый).',
	'ReverseProxyAddresses'		=> 'Массив IP адресов обратного прокси:',
	'ReverseProxyAddressesInfo'	=> 'Каждый элемент этого массива является IP-адресом обратных прокси. WackoWiki будет доверять сохраненной в заголовках X-Forwarded-For информации только если удаленный IP-адрес является одним из массива и запрос доходит до веб-сервера с одного из ваших обратных прокси. В противном случае клиент может напрямую подключиться к вашему веб-серверу, подделав заголовки X-Forwarded-For.',

	'SessionSection'				=> 'Управление сессией',
	'SessionStorage'				=> 'Хранилище сессии:',
	'SessionStorageInfo'			=> 'Эта настройка определяет, где хранятся данные сессии. По умолчанию выбрано хранение сессии в файле или в базе данных.',
	'SessionModes'	=> [
		'1'		=> 'Файл',
		'2'		=> 'База данных',
	],
	'SessionNotice'					=> 'Показать причину завершения сеанса:',
	'SessionNoticeInfo'				=> 'Указывает причину прекращения сеанса.',

	'RewriteMode'					=> 'Использовать <code>mod_rewrite</code>:',
	'RewriteModeInfo'				=> 'Если веб-сервер поддерживает данную функцию, включите, чтобы получить "красивые" адреса страниц.<br>
										<span class="cite">Значение может быть переписано в положение ON независимо от того что установлено этой настройкой. См. https://wackowiki.org/doc/Dev/Projects/UriRouter#h3176-4 URI Router',

	// Permissions settings
	'PermissionsSettingsInfo'		=> 'Управление правами доступа к страницам и разрешениями.',
	'PermissionsSettingsUpdated'	=> 'Установки разрешений обновлены',

	'PermissionsSection'		=> 'Допуски и привилегии',
	'ReadRights'				=> 'Права чтения по умолчанию:',
	'ReadRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'WriteRights'				=> 'Права записи по умолчанию:',
	'WriteRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'CommentRights'				=> 'Права комментирования по умолчанию:',
	'CommentRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'CreateRights'				=> 'Права создания подстраниц по умолчанию:',
	'CreateRightsInfo'			=> 'Определяют допуск для создания корневых страниц, а также присваиваются страницам, для которых не удается определить родительские права.',
	'UploadRights'				=> 'Права загрузки файлов по умолчанию:',
	'UploadRightsInfo'			=> 'Присваиваются создаваемым корневым страницам, а также страницам, для которых не удается определить родительские права.',
	'RenameRights'				=> 'Право глобального переименования:',
	'RenameRightsInfo'			=> 'Список допуска на возможность свободного переименования (переноса) документов.',

	'LockAcl'					=> 'Заблокировать все права доступа в режим "только для чтения":',
	'LockAclInfo'				=> '<span class="cite">Принудительный перевод прав доступа всех страниц в режим "только для чтения"</span><br> Это может быть нужно если проект завершен, или нужно временно запретить возможность редактирования для защиты сайта.',
	'HideLocked'				=> 'Скрывать недоступные страницы:',
	'HideLockedInfo'			=> 'Если пользователь не имеет прав на чтение страницы, скрывать ее в различных списках документов (размещенные в текстах ссылки, однако, будут по-прежнему видны).',
	'RemoveOnlyAdmins'			=> 'Только администраторы могут удалять страницы:',
	'RemoveOnlyAdminsInfo'		=> 'Запретить всем, кроме администраторов, удалять страницы сайта. В первую очередь ограничение распространяется на обычных владельцев документов.',
	'OwnersRemoveComments'		=> 'Владельцы страниц могут удалять комментарии:',
	'OwnersRemoveCommentsInfo'	=> 'Разрешить владельцам документов модерировать комментарии на своих страницах.',
	'OwnersEditCategories'		=> 'Владельцы страниц могут редактировать ключевые слова:',
	'OwnersEditCategoriesInfo'	=> 'Разрешить владельцам документов изменять список ключевых слов сайта (добавлять слова, удалять слова), присваиваемых страницам.',
	'TermHumanModeration'		=> 'Срок прав модерации:',
	'TermHumanModerationInfo'	=> 'Модераторы могут редактировать комментарии, только если те были созданы максимум столько дней назад (это ограничение не распространяется на последний комментарий в теме).',

	'UserCanDeleteAccount'		=> 'Пользователи могут удалять свои учётные записи',

	// Security settings
	'SecuritySettingsInfo'		=> 'Параметры, отвечающие за общую безопасность платформы, допуски и работу дополнительных подсистем безопасности.',
	'SecuritySettingsUpdated'	=> 'Обновлены параметры безопасности',

	'AllowRegistration'			=> 'Регистрация на сайте:',
	'AllowRegistrationInfo'		=> 'Открытая регистрация пользователей. Отключение опции запретит свободную регистрацию, однако, администратор сайта сможет регистрировать других пользователей самостоятельно.',
	'ApproveNewUser'			=> 'Подтверждать регистрацию новых пользователей:',
	'ApproveNewUserInfo'		=> 'Только после подтверждения регистрации пользователи смогут залогиниться на сайте.',
	'PersistentCookies'			=> 'Постоянные куки:',
	'PersistentCookiesInfo'		=> 'Разрешить использовать постоянные куки.',
	'DisableWikiName'			=> 'Отключить регистрацию с ВикиИменем:',
	'DisableWikiNameInfo'		=> 'Отменяет обязательное использование ВикиИмени для регистрации. Позволяет зарегистрироваться с обычными никами.',
	'AllowEmailReuse'			=> 'Разрешить повторное использование email для регистрации:',
	'AllowEmailReuseInfo'		=> 'Разные пользователи смогут использовать один и тот же e-mail для регистрации.',
	'AllowedEmailDomains'		=> 'Allowed email domains:',
	'AllowedEmailDomainsInfo'	=> 'Allowed email domains comma separated, e.g. <code>example.com, local.lan</code> etc., other wise all email domains are allowed.',
	'UsernameLength'			=> 'Длина имени пользователя:',
	'UsernameLengthInfo'		=> 'Минимальное и максимальное количество букв в имени пользователя.',

	'CaptchaSection'			=> 'Тест Тьюринга (CAPTCHA)',
	'EnableCaptcha'				=> 'Применять Captcha:',
	'EnableCaptchaInfo'			=> 'Если указано, то Captcha будет затребована в нижеследующих случаях.',
	'CaptchaComment'			=> 'Запись нового комментария:',
	'CaptchaCommentInfo'		=> 'В качестве меры защиты от спаммерских публикаций требовать от незарегистрированных пользователей однократное решение теста перед размещением комментариев.',
	'CaptchaPage'				=> 'Создание новой страницы:',
	'CaptchaPageInfo'			=> 'В качестве меры защиты от спаммерских публикаций требовать от незарегистрированных пользователей однократное решение теста перед правкой страниц.',
	'CaptchaEdit'				=> 'Редактирование страницы:',
	'CaptchaEditInfo'			=> 'В качестве меры защиты от спаммерских публикаций требовать от незарегистрированных пользователей однократное решение теста перед правкой страниц.',
	'CaptchaRegistration'		=> 'Регистрация:',
	'CaptchaRegistrationInfo'	=> 'В качестве меры защиты от спаммерских публикаций требовать от незарегистрированных пользователей однократное решение теста перед регистрацией',

	'TlsSection'				=> 'Параметры TLS',
	'TlsConnection'				=> 'TLS-подключение:',
	'TlsConnectionInfo'			=> 'Использовать TLS-защищенное подключение. <span class="cite">Для активации требуется предварительная установка на сервер SSL-сертификата, иначе вы лишитесь доступа к административной панели!</span><br>Он также определяет, установлен ли защищенный флаг Cookie, the <code>secure</code> флаг указывает, должны ли cookies передаваться только через защищенное соединение.',
	'TlsImplicit'				=> 'Принудительный TLS:',
	'TlsImplicitInfo'			=> 'Принудительно переподключать клиента c HTTP на HTTPS. При отключенной опции клиент может просматривать сайт по открытому HTTP-каналу.',

	'HttpSecurityHeaders'		=> 'Заголовки безопасности HTTP',
	'EnableSecurityHeaders'		=> 'Включить заголовки безопасности:',
	'EnableSecurityHeadersinfo'	=> 'Установить заголовки безопасности (обеспечивают защиту от отображения во фрейме, клик-джеккинга/XSS/CSRF). <br>CSP может вызвать проблемы в некоторых ситуациях, например, при разработке или при использовании плагинов, загружающих ресурсы с других серверов, такие как картинки или скрипты. <br>Отключение политики безопасности контента создает угрозу безопасности!',
	'Csp'						=> 'Политика безопасности контента (CSP, Content-Security-Policy):',
	'CspInfo'					=> 'Настройка политики безопасности контента включает в себя принятие решений о том, какие политики должны применяться принудительно, и их конфигурацию с помощью Content-Security-Policy для применения вашей политики.',
	'PolicyModes'	=> [
		'0'		=> 'отключено',
		'1'		=> 'строгая',
		'2'		=> 'пользовательская',
	],
	'PermissionsPolicy'			=> 'Политика прав доступа:',
	'PermissionsPolicyInfo'		=> 'Заголовок HTTP Permissions-Policy предоставляет механизм для явного включения или отключения различных мощных функций браузера.',
	'ReferrerPolicy'			=> 'Политика заголовка Referrer:',
	'ReferrerPolicyInfo'		=> 'HTTP-заголовок Referrer-Policy определяет, какая информация о реферере, отправленная в заголовке Referer, должна быть включена в сделанные запросы.',
	'ReferrerPolicyModes'	=> [
		'0'		=> 'отключено',
		'1'		=> 'no-referrer',
		'2'		=> 'no-referrer-when-downgrade',
		'3'		=> 'same-origin',
		'4'		=> 'origin',
		'5'		=> 'strict-origin',
		'6'		=> 'origin-when-cross-origin',
		'7'		=> 'strict-origin-when-cross-origin',
		'8'		=> 'unsafe-url'
	],

	'UserPasswordSection'		=> 'Стойкость пользовательских паролей',
	'PwdMinChars'				=> 'Минимальная длина пароля пользователя:',
	'PwdMinCharsInfo'			=> 'Длинные пароли более безопасны. Рекомендуется использовать кодовые фразы в качестве пароля',
	'AdminPwdMinChars'			=> 'Минимальная длина пароля Администратора:',
	'AdminPwdMinCharsInfo'		=> 'Длинные пароли более безопасны. Рекомендуется использовать кодовые фразы в качестве пароля',
	'PwdCharComplexity'			=> 'Требуемая сложность пароля:',
	'PwdCharClasses'	=> [
		'0'		=> 'не проверяется',
		'1'		=> 'любые буквы + цифры',
		'2'		=> 'заглавные и строчные + цифры',
		'3'		=> 'заглавные и строчные + цифры + символы',
	],
	'PwdUnlikeLogin'			=> 'Дополнительная сложность:',
	'PwdUnlikes'	=> [
		'0'		=> 'не проверяется',
		'1'		=> 'пароль не идентичен логину',
		'2'		=> 'пароль не содержит логин',
	],

	'LoginSection'				=> 'Логин',
	'MaxLoginAttempts'			=> 'Максимальное количество неверных попыток логина с одинаковым именем пользователя:',
	'MaxLoginAttemptsInfo'		=> 'Порог числа неверных попыток залогиниться до распознания как спам-бота и временного запрета логина. Значение 0 означает "без ограничения" и детектор спам-бота не включится.',
	'IpLoginLimitMax'			=> 'Максимальное количество неверных попыток логина с одного и того же IP адреса:',
	'IpLoginLimitMaxInfo'		=> 'Порог числа неверных попыток залогиниться до распознания как спам-бота и временного запрета логина. Значение 0 означает "без ограничения" и детектор спам-бота не включится.',

	'FormsSection'				=> 'Формы',
	'FormTokenTime'				=> 'Максимальное время для отправки форм:',
	'FormTokenTimeInfo'			=> 'Время, в течение которого пользователь может отправить форму, в секундах. <br> Учтите, что форма может не отправиться, если истечет время сессии, независимо от этой настройки.',

	'SessionLength'				=> 'Срок авторизующего cookie:',
	'SessionLengthInfo'			=> 'Время жизни авторизующего пользовательского cookie по умолчанию (в днях).',
	'CommentDelay'				=> 'Анти-флуд для комментариев:',
	'CommentDelayInfo'			=> 'Минимальная задержка между публикацией пользователем новых комментариев (в секундах).',
	'IntercomDelay'				=> 'Анти-флуд для личных сообщений:',
	'IntercomDelayInfo'			=> 'Минимальная задержка между отправкой пользователем сообщений приватной связи (в секундах).',
	'RegistrationDelay'			=> 'Временная задержка при регистрации:',
	'RegistrationDelayInfo'		=> 'Минимальная временная задержка для заполнения регистрационной формы, чтобы отделить ботов от людей (в секундах).',

	// Formatter settings
	'FormatterSettingsInfo'		=> 'Группа параметров, отвечающих за тонкую настройку форматирования текста. Не меняйте их, если не уверены в своих действиях.',
	'FormatterSettingsUpdated'	=> 'Параметры форматирования обновлены.',

	'TextHandlerSection'		=> 'Обработчики текста',
	'Typografica'				=> 'Типографический корректор:',
	'TypograficaInfo'			=> 'Отключение незначительно ускорит процедуру добавления комментариев и сохранения страниц.',
	'Paragrafica'				=> 'Разметка параграфов:',
	'ParagraficaInfo'			=> 'Аналогично предыдущей опции, но отключение приведет к неработоспособности автоматических оглавлений: <code>{{toc}}</code>.',
	'AllowRawhtml'				=> 'Глобальная поддержка HTML:',
	'AllowRawhtmlInfo'			=> 'Использование этой опции для открытого сайта потенциально небезопасно.',
	'SafeHtml'					=> 'Фильтрация HTML:',
	'SafeHtmlInfo'				=> 'Блокирует сохранение опасных HTML-объектов. Выключать фильтр на открытом сайте при включенной поддержке HTML <span class="underline">крайне</span> нежелательно!',

	'WackoFormatterSection'		=> 'Текстовый форматтер Wiki (Wacko Formatter)',
	'X11colors'					=> 'Использовать X11 Colors:',
	'X11colorsInfo'				=> 'Расширяет возможности цветового форматирования путем указания параметра color в форматтере для фона <code>??(color) background??</code> и текста <code>!!(color) text!!</code> Включение расширенного списка цветов может слегка замедлить показ страниц при добавлении комментариев и сохранении страниц.',
	'WikiLinks'					=> 'Не создавать Wikilinks:',
	'WikiLinksInfo'				=> 'Запрет создания линка типа <code>ВикиИмя</code> на странице не будет преобразовано в линк. Это может быть нужно если вы используете различные системы имён. По умолчанию отключено.',
	'BracketsLinks'				=> 'Не создавать линки из пар скобок:',
	'BracketsLinksInfo'			=> 'Текст внутри пар квадратных <code>[[link]]</code> или круглых скобок <code>((link))</code> не будет преобразован в линк.',
	'Formatters'				=> 'Отключить форматтеры Formatters:',
	'FormattersInfo'			=> 'Не применять <code>%%code%%</code> используемый форматтерами.',

	'DateFormatsSection'		=> 'Форматы дат',
	'DateFormat'				=> 'Формат даты:',
	'DateFormatInfo'			=> '(день, месяц, год)',
	'TimeFormat'				=> 'Формат времени:',
	'TimeFormatInfo'			=> '(часы, минуты)',
	'TimeFormatSeconds'			=> 'Формат точного времени:',
	'TimeFormatSecondsInfo'		=> '(часы, минуты, секунды)',
	'NameDateMacro'				=> 'Формат макроса <code>::@::</code>:',
	'NameDateMacroInfo'			=> '(имя, время), e.g. <code>UserName (17.11.2016 16:48)</code>',
	'Timezone'					=> 'Часовой пояс:',
	'TimezoneInfo'				=> 'Часовой пояс установленный для гостей. Залогиненные пользователи могут устанавливать собственный часовой пояс в настройках профиля.',

	'Canonical'					=> 'Полные канонические адреса:',
	'CanonicalInfo'				=> 'Все ссылки создаются в виде абсолютных URL в виде %1. URL относительно корня сервера в форме %2 должны быть предпочтительными.',
	'LinkTarget'				=> 'Где открывать внешние линки:',
	'LinkTargetInfo'			=> 'Открывать внешние линки в новом окне браузера. Добавляет к линку <code>target="_blank"</code>.',
	'Noreferrer'				=> 'noreferrer:',
	'NoreferrerInfo'			=> 'Браузер не будет передавать заголовок «referer», в котором указано, с какого адреса браузер осуществил переход. Добавляет  <code>rel="noreferrer"</code>.',
	'Nofollow'					=> 'nofollow:',
	'NofollowInfo'				=> 'Запрещает поисковым ботам переходить по ссылкам на данной странице или по конкретной ссылке. Добавляет <code>rel="nofollow"</code>.',
	'UrlsUnderscores'			=> 'Добавлять в линк знак подчёркивания:',
	'UrlsUnderscoresInfo'		=> 'Например %1 превратится в %2 при включенной опции.',
	'ShowSpaces'				=> 'Показывать пробелы в ВикиИменах:',
	'ShowSpacesInfo'			=> 'Например <code>ВикиИмя</code> будет показано в виде <code>Вики Имя</code>.',
	'NumerateLinks'				=> 'Нумеровать линки в версии для  печати:',
	'NumerateLinksInfo'			=> 'В версии для печати пронумерует и перечислит все линки внизу страницы.',
	'YouareHereText'			=> 'Линки в странице на саму себя:',
	'YouareHereTextInfo'		=> 'Визуализация линков на себя. Например код <code>&lt;b&gt;####&lt;/b&gt;</code> не даст преобразовать текст в линк и выделит его жирным шрифтом.',

	// Pages settings
	'PagesSettingsInfo'			=> 'Здесь вы можете задавать или изменить базовые страницы системы, используемые в Вики. Пожалуйста, убедитесь, что вы не забыли создать или изменить соответствующие страницы в Вики в соответствии с вашими настройками здесь.',
	'PagesSettingsUpdated'		=> 'Обновлены параметры служебных страниц',

	'ListCount'					=> 'Количество строк в списках:',
	'ListCountInfo'				=> 'Количество строк в списках показываемых гостям или новым пользователям по умолчанию.',

	'ForumSection'				=> 'Параметры форума',
	'ForumCluster'				=> 'Кластер форума:',
	'ForumClusterInfo'			=> 'Адрес индексной (главной) страницы форума (действие %1).',
	'ForumTopics'				=> 'Количество тем на страницу:',
	'ForumTopicsInfo'			=> 'Количество тем, отображаемых на каждой странице списка в разделах форума (действие %1).',
	'CommentsCount'				=> 'Количество комментариев на страницу:',
	'CommentsCountInfo'			=> 'Количество комментариев, отображаемых на каждой странице списка комментариев. Это относится ко всем комментариям на сайте, а не только размещенным в форуме.',

	'NewsSection'				=> 'Раздел новостей',
	'NewsCluster'				=> 'Кластер раздела новостей:',
	'NewsClusterInfo'			=> 'Корень кластера новостного раздела (действие %1).',
	'NewsStructure'				=> 'Структура кластера новостей:',
	'NewsStructureInfo'			=> 'Сохраняет статьи по желанию в подкластерах по годам/месяцам или неделям (e.g. <code>[cluster]/[year]/[month]</code>).',

	'LicenseSection'			=> 'Лицензия',
	'DefaultLicense'			=> 'Лицензия по умолчанию:',
	'DefaultLicenseInfo'		=> 'Содержимое сайта будет публиковаться по условиям указанной лицензии.',
	'EnableLicense'				=> 'Включить лицензию:',
	'EnableLicenseInfo'			=> 'Включить отображение информации о лицензии.',
	'LicensePerPage'			=> 'Лицензия для страницы:',
	'LicensePerPageInfo'		=> 'Включить для каждой страницы отображение отдельной информации о лицензии, которую владелец страницы сможет выбрать в настройках страницы.',

	'ServicePagesSection'		=> 'Служебные страницы',
	'RootPage'					=> 'Главная страница:',
	'RootPageInfo'				=> 'Тэг главной страницы, автоматически открываемой, когда пользователь посещает сайт.',

	'PrivacyPage'				=> 'Политика конфиденциальности:',
	'PrivacyPageInfo'			=> 'Страница с Политикой конфиденциальности сайта.',

	'TermsPage'					=> 'Политика и правила:',
	'TermsPageInfo'				=> 'Страница с правилами сайта.',

	'SearchPage'				=> 'Поиск:',
	'SearchPageInfo'			=> 'Страница с формой поиска (действие %1).',
	'RegistrationPage'			=> 'Регистрация на сайте:',
	'RegistrationPageInfo'		=> 'Страница регистрации нового пользователя (действие %1).',
	'LoginPage'					=> 'Вход для пользователей:',
	'LoginPageInfo'				=> 'Страница авторизации на сайте (действие %1).',
	'SettingsPage'				=> 'Настройки профиля:',
	'SettingsPageInfo'			=> 'Страница настройки пользовательского профиля (действие %1).',
	'PasswordPage'				=> 'Смена пароля:',
	'PasswordPageInfo'			=> 'Страница с формой для изменения/запроса пользовательского пароля (действие %1).',
	'UsersPage'					=> 'Список пользователей:',
	'UsersPageInfo'				=> 'Страница со списком зарегистрированных пользователей (действие %1).',
	'CategoryPage'				=> 'Категории:',
	'CategoryPageInfo'			=> 'Страница со списком категорий (действие %1).',
	'TagPage'					=> 'Теги:',
	'TagPageInfo'				=> 'Страница со списком маркированных тегами страниц (действие %1).',
	'GroupsPage'				=> 'Список групп:',
	'GroupsPageInfo'			=> 'Страница со списком рабочих групп (действие %1).',
	'ChangesPage'				=> 'Последние изменения:',
	'ChangesPageInfo'			=> 'Страница со списком последних изменённых документов (действие %1).',
	'CommentsPage'				=> 'Последние комментарии:',
	'CommentsPageInfo'			=> 'Страница со списком последних прокомментированных документов (действие %1).',
	'RemovalsPage'				=> 'Удаленные документы:',
	'RemovalsPageInfo'			=> 'Страница со списком недавно удалённых документов (действие %1).',
	'WantedPage'				=> 'Пропущенные документы:',
	'WantedPageInfo'			=> 'Страница со списком отсутствующих документов, на которые есть ссылки (действие %1).',
	'OrphanedPage'				=> 'Забытые документы:',
	'OrphanedPageInfo'			=> 'Страница со списком существующих документов, не связанных ссылками с остальными (действие %1).',
	'SandboxPage'				=> 'Песочница:',
	'SandboxPageInfo'			=> 'Страница, где пользователи могут потренироваться в использовании wiki-разметки.',
	'HelpPage'					=> 'Помощь:',
	'HelpPageInfo'				=> 'Раздел документации по работе с инструментами сайта.',
	'IndexPage'					=> 'Каталог:',
	'IndexPageInfo'				=> 'Страница со списком всех страниц (действие %1).',
	'RandomPage'				=> 'Случайный:',
	'RandomPageInfo'			=> 'Загрузка случайной страницы (действие %1).',


	// Notification settings
	'NotificationSettingsInfo'	=> 'Настройка системы уведомлений.',
	'NotificationSettingsUpdated'	=> 'Параметры  системы уведомлений обновлены',

	'EmailNotification'			=> 'Email уведомления:',
	'EmailNotificationInfo'		=> 'Разрешить отправку уведомлений по email. Отключение уведомлений  не повлияет на уведомления, отправляемые при регистрации.',
	'Autosubscribe'				=> 'Автоподписка:',
	'AutosubscribeInfo'			=> 'Автоматически подписывать владельца новой страницы на уведомления о ее изменениях.',

	'NotificationSection'		=> 'Установки уведомления пользователей по умолчанию',
	'NotifyPageEdit'			=> 'Уведомление об изменении страницы:',
	'NotifyPageEditInfo'		=> 'Отправлять уведомление только о первом изменении страницы  до следующего визита.',
	'NotifyMinorEdit'			=> 'Уведомление о незначительных правках:',
	'NotifyMinorEditInfo'		=> 'Отправлять уведомление о незначительных правках.',
	'NotifyNewComment'			=> 'Уведомление о новых комментариях:',
	'NotifyNewCommentInfo'		=> 'Отправлять уведомление только о первом новом комментарии до следующего визита.',

	'NotifyUserAccount'			=> 'Уведомление о регистрации нового пользователя:',
	'NotifyUserAccountInfo'		=> 'Отправлять Администратору уведомление о регистрации нового пользователя.',
	'NotifyUpload'				=> 'Уведомить о закачке файла:',
	'NotifyUploadInfo'			=> 'Модераторы будут уведомлены, когда файл будет загружен.',

	'PersonalMessagesSection'	=> 'Личные сообщения',
	'AllowIntercomDefault'		=> 'Разрешить личные сообщения:',
	'AllowIntercomDefaultInfo'	=> 'Включение этой опции позволяет другим пользователям отправлять личные сообщения на адрес электронной почты получателя, не раскрывая его.',
	'AllowMassemailDefault'		=> 'Разрешить массовую почту:',
	'AllowMassemailDefaultInfo'	=> 'Он посылает сообщения только тем пользователям, которые разрешили Администраторам отправлять им информацию по электронной почте.',

	// Resync settings
	'Synchronize'				=> 'синхронизировать',
	'UserStatsSynched'			=> 'Статистика пользователей синхронизирована.',
	'PageStatsSynched'			=> 'Статистика страниц синхронизирована.',
	'FeedsUpdated'				=> 'RSS-каналы обновлены.',
	'SiteMapCreated'			=> 'Новая версия карты сайта создана успешно.',
	'ParseNextBatch'			=> 'Обработать следующую группу страниц:',
	'WikiLinksRestored'			=> 'Wiki-ссылки восстановлены.',

	'LogUserStatsSynched'		=> 'Статистика пользователей синхронизирована.',
	'LogPageStatsSynched'		=> 'Статистика страниц синхронизирована.',
	'LogFeedsUpdated'			=> 'RSS-каналы обновлены.',
	'LogPageBodySynched'		=> 'Перегенерированы содержимое страниц и ссылки',

	'UserStats'					=> 'Пользовательская статистика',
	'UserStatsInfo'				=> 'Статистика пользователей (количество комментариев, страниц во владении, revisions и files) в некоторых ситуациях может расходиться с реальными данными. <br>Эта операция позволяет пересчитать статистику по текущим фактическим данным БД.',
	'PageStats'					=> 'Статистика страниц',
	'PageStatsInfo'				=> 'Статистика страниц (количество комментариев, загрузок и правок) в некоторых ситуациях может расходиться с реальными данными. <br>Эта операция позволяет пересчетать статистику по текущим фактическим данным БД.',
	'Feeds'						=> 'RSS-каналы',
	'FeedsInfo'					=> 'В случае прямой правки документов в базе данных, содержание RSS-фидов не отразит сделанных изменений. Данная функция синхронизирует RSS-каналы с текущим состоянием БД.',
	'XmlSiteMap'				=> 'XML-Sitemap карта сайта',
	'XmlSiteMapInfo'			=> 'Синхронизирует карту сайта с текущим состоянием базы данных.',
	'XmlSiteMapPeriod'			=> 'Период, дней: %1. Последний раз записано %2.',
	'XmlSiteMapView'			=> 'Показать файл Sitemap в новом окне.',

	'ReparseBody'				=> 'Перегенерировать все страницы',
	'ReparseBodyInfo'			=> 'Очищает поле <code>body_r</code> в таблице страниц, чтобы каждая страница была повторно сгенерирована при следующем обращении. Это может быть полезно, если вы изменили форматтер или доменное имя вашей Wiki.',
	'PreparsedBodyPurged'		=> 'Поле <code>body_r</code> в таблице страниц очищено.',

	'WikiLinksResync'			=> 'Wiki-ссылки',
	'WikiLinksResyncInfo'		=> 'Выполняет повторный рендеринг всех внутрисайтовых ссылок и восстанавливает содержимое таблицы <code>page_link</code> и <code>file_link</code> в случае ее порчи или повреждений (может занять значительное время).',
	'RecompilePage'				=> 'Повторная компиляция всех страниц (чрезвычайно дорогостоящая)',
	'ResyncOptions'				=> 'Дополнительные опции',
	'RecompilePageLimit'		=> 'Количество страниц для единовременной перегенерации.',

	// Email settings
	'EmaiSettingsInfo'			=> 'Эта информация используется для отправки конференцией email-сообщений пользователям. Удостоверьтесь в правильности указанных email-адресов, все возвращённые или не доставленные сообщения будут, вероятно, отправлены на них. Если ваш сервер не обеспечивает использование встроенной (в PHP) службы email, вы можете отправлять сообщения напрямую с использованием SMTP. Для этого необходим адрес подходящего сервера (если нужно, спросите об этом у провайдера). Если сервер требует аутентификации (и только в этом случае), введите необходимые имя, пароль и метод аутентификации.',

	'EmailSettingsUpdated'		=> 'Настройки Email обновлены',

	'EmailFunctionName'			=> 'Имя функции email:',
	'EmailFunctionNameInfo'		=> 'Функция email, используемая для отправки сообщений через PHP.',
	'UseSmtpInfo'				=> 'Выберите <code>SMTP</code>, если хотите или должны отправлять email-сообщения через сервер вместо локальной функции mail.',

	'EnableEmail'				=> 'Разрешить email-сообщения:',
	'EnableEmailInfo'			=> 'Разрешить отправку email-сообщений сайтом',

	'FromEmailName'				=> 'Имя отправителя по-умолчанию:',
	'FromEmailNameInfo'			=> 'Имя отправителя отображается в поле <code>From:</code> во всех email-уведомлениях, посылаемых сайтом.',
	'NoReplyEmail'				=> 'Адрес отправителя по-умолчанию:',
	'NoReplyEmailInfo'			=> 'Адрес отправителя по-умолчанию, например <code>noreply@example.com</code>, отображается в поле <code>From:</code> во всех email-уведомлениях, посылаемых сайтом.',
	'AdminEmail'				=> 'Обратный email-адрес:',
	'AdminEmailInfo'			=> 'Этот адрес используется для административных целей, например уведомления новых пользователей.',
	'AbuseEmail'				=> 'Email-адрес для жалоб:',
	'AbuseEmailInfo'			=> 'Для запросов по срочным поводам: регистрация с чужого email и т.д. Может совпадать с предыдущим.',

	'SendTestEmail'				=> 'Отправить тестовое email-сообщение',
	'SendTestEmailInfo'			=> 'Будет отправлено тестовое email-сообщение на адрес, указанный в вашей учётной записи.',
	'TestEmailSubject'			=> 'WackoWiki настроен для отправки email-сообщений',
	'TestEmailBody'				=> 'Если вы получили это письмо, значит WackoWiki правильно настроен для отправки email-сообщений.',
	'TestEmailMessage'			=> 'Тестовое email-сообщение отправлено.<br>Если вы не получили тестовое email-сообщение, проверьте настройки почты.',

	'SmtpSettings'				=> 'Настройки SMTP',
	'SmtpAutoTls'				=> 'Оппортунистический TLS:',
	'SmtpAutoTlsInfo'			=> 'Автоматически включает шифрование, если сервер поддерживает TLS-шифрование. Даже если вы не указали режим соединения для <code>SMTPSecure</code>.',
	'SmtpConnectionMode'		=> 'Метод аутентификации для SMTP:',
	'SmtpConnectionModeInfo'	=> 'Используется только в случае, если заданы имя/пароль. Спросите у своего провайдера, если не уверены, какой метод аутентификации использовать.',
	'SmtpPassword'				=> 'Пароль SMTP:',
	'SmtpPasswordInfo'			=> 'Введите пароль, только если SMTP требует этого.<br><em><strong>Внимание:</strong> этот пароль будет сохранён в базе данных в незашифрованном виде и будет виден всем, кто имеет доступ к ней или к этой странице настроек.</em>',
	'SmtpPort'					=> 'Порт сервера SMTP:',
	'SmtpPortInfo'				=> 'Изменяйте порт только в том случае, если вам точно известно, что сервер использует другой порт. <br>(стандартно: <code>tls</code> порт 587 (или 25) и <code>ssl</code> порт 465)',
	'SmtpServer'				=> 'Адрес сервера SMTP:',
	'SmtpServerInfo'			=> 'Учтите, что необходимо указывать протокол для соединения с сервером SMTP. Например: <code>ssl://mail.example.com</code>',
	'SmtpUsername'				=> 'Имя пользователя SMTP:',
	'SmtpUsernameInfo'			=> 'Введите имя только в случае, если сервер SMTP требует этого.',

	// Upload settings
	'UploadSettingsInfo'		=> 'Здесь вы можете настроить основные параметры вложений и связанных с ними специальных категорий.',
	'UploadSettingsUpdated'		=> 'Параметры вложений обновлены',

	'FileUploadsSection'		=> 'Загрузка файлов',
	'RightToUpload'				=> 'Права на загрузку файлов:',
	'RightToUploadInfo'			=> 'Дается <code>Admins</code> - Администраторам или залогиненным пользователям или запрещено вообще.',
	'UploadOnlyImages'			=> 'Загружать только изображения:',
	'UploadOnlyImagesInfo'		=> 'Разрешить загрузку только графических файлов на страницы сайта.',
	'UploadMaxFilesize'			=> 'Максимальный размер файла:',
	'UploadMaxFilesizeInfo'		=> 'Максимальный размер каждого загружаемого файла. Если значение равно 0, размер файла ограничен только конфигурацией PHP.',
	'UploadQuota'				=> 'Общая квота вложений:',
	'UploadQuotaInfo'			=> 'Максимально доступное дисковое пространство для вложений. Значение <code>0</code> соответствует неограниченному размеру.',
	'UploadQuotaUser'			=> 'Квота на суммарный объем файлов, загруженных пользователем:',
	'UploadQuotaUserInfo'		=> 'Ограничение суммарного объема файлов, который может загружать один пользователь, <code>0</code> означает отсутствие ограничения.',
	'CheckMimetype'				=> 'Проверять вложения:',
	'CheckMimetypeInfo'			=> 'Некоторые браузеры могут быть обмануты при определении MIME-типа загружаемых файлов. Включение данной опции гарантирует, что такие файлы, вероятнее всего, будут отклоняться во время загрузки.',
	'TranslitFileName'			=> 'Транслитерация имен файлов:',
	'TranslitFileNameInfo'		=> 'Если это применимо и нет необходимости в символах Юникода, настоятельно рекомендуется принимать только буквенно-цифровые символы.',

	'Thumbnails'				=> 'Миниатюры',
	'CreateThumbnail'			=> 'Создавать миниатюры:',
	'CreateThumbnailInfo'		=> 'При включении опции для загружаемых рисунков будут создаваться миниатюры во всех возможных ситуациях.',
	'MaxThumbWidth'				=> 'Максимальная ширина миниатюр:',
	'MaxThumbWidthInfo'			=> 'Ширина создаваемых миниатюр не будет превышать указанного здесь размера.',
	'MinThumbFilesize'			=> 'Минимальный размер файлов для миниатюр:',
	'MinThumbFilesizeInfo'		=> 'Миниатюры не будут создаваться для рисунков меньше указанного размера.',

	// Deleted module
	'DeletedObjectsInfo'		=> 'Перечень удаленных документов, редакций и файлы, копии которых остались в таблице редакций.
									Окончательно удалить или восстановить документ, редакция или файл из базы данных можно, нажав на ссылку <em>Удалить</em>
									в соответствующей строке. (Будьте осторожны, подтверждение на удаление не запрашивается!)',

	// Filter module
	'FilterSettingsInfo'		=> 'Фильтр слов (спам-фильтр) которые будут подвергнуты цензуре.',
	'FilterSettingsUpdated'		=> 'Настройки Фильтра слов обновлены',

	'WordCensoringSection'		=> 'Цензура',
	'SPAMFilter'				=> 'Спам-фильтр:',
	'SPAMFilterInfo'			=> 'Включение спам-фильтра',
	'WordList'					=> 'Список слов',
	'WordListInfo'				=> 'Чёрный список слов или предложений, по одному в строке',

	// Log module
	'LogFilterTip'				=> 'Отфильтровать события по критериям:',
	'LogLevel'					=> 'Уровень',
	'LogLevelFilters'	=> [
		'1'		=> 'не ниже, чем',
		'2'		=> 'не выше, чем',
		'3'		=> 'соответствует',
	],
	'LogNoMatch'				=> 'Нет событий, удовлетворяющих критериям',
	'LogDate'					=> 'Дата',
	'LogEvent'					=> 'Событие',
	'LogUsername'				=> 'Пользователь',
	'LogLevels'	=> [
		'1'		=> 'Критический',
		'2'		=> 'Наивысший',
		'3'		=> 'Высокий',
		'4'		=> 'Средний',
		'5'		=> 'Низкий',
		'6'		=> 'Минимальный',
		'7'		=> 'Отладочный',
	],

	// Massemail module
	'MassemailInfo'				=> 'С этой страницы вы можете отправить email нескольким пользователям или группе, <strong>имеющим включённую опцию получения электронных сообщений</strong>. Сообщение будет отправлено с email Администратора, адреса получателей будут указаны скрытой копией (BCC) что предотвратит рассылку адресов. По умолчанию такое сообщение включает максимум 20 получателей. Если получателей больше, то будет отправлено несколько сообщений. Если вы отправляете сообщение большой группе людей, то это действие может занять некоторое время. Пожалуйста, будьте терпеливы и не останавливайте загрузку страницы после отправки сообщения. Вы будете уведомлены об успешном завершении отправки.',
	'LogMassemail'				=> 'Массовое email сообщение %1 отправлено пользователям',
	'MassemailSend'				=> 'Отправлено массовое email сообщение на тему',

	'NoEmailMessage'			=> 'Необходимо ввести текст сообщения',
	'NoEmailSubject'			=> 'Необходимо указать заголовок сообщения',
	'NoEmailRecipient'			=> 'Необходимо указать хотя бы одну группу пользователей или пользователей.',

	'MassemailSection'			=> 'Массовая рассылка',
	'MessageSubject'			=> 'Тема:',
	'MessageSubjectInfo'		=> 'Тема сообщения',
	'YourMessage'				=> 'Текст сообщения:',
	'YourMessageInfo'			=> 'Можно использовать только обычный текст. Вся разметка будет удалена перед отправкой.',

	'NoUser'					=> 'нет пользователя',
	'NoUserGroup'				=> 'нет группы пользователей',

	'SendToGroup'				=> 'Послать группе:',
	'SendToUser'				=> 'Послать пользователю:',
	'SendToUserInfo'			=> 'Он посылает сообщения только тем пользователям, которые разрешили Администраторам отправлять им информацию по электронной почте. Эта опция доступна в настройках пользователя в разделе Уведомления.',

	// System message module
	'SystemMessageInfo'			=> 'Системное сообщение 1',
	'SysMsgUpdated'				=> 'Системное сообщение обновлено',

	'SysMsgSection'				=> 'Системное сообщение',
	'SysMsg'					=> 'Установка системного сообщения:',
	'SysMsgInfo'				=> 'Введите текст сообщения',

	'SysMsgType'				=> 'Выберите тип сообщения:',
	'SysMsgTypeInfo'			=> 'Установка типа меняет внешний вид сообщения соответственно атрибутам раздела system message в файле default.css. Проверьте соответствие внешнего вида дизайну сайта.',
	'EnableSysMsg'				=> 'Включить системное сообщение:',
	'EnableSysMsgInfo'			=> 'Системное сообщение будет показано внизу всех страниц сайта.',

	// User approval module
	'ApproveNotExists'			=> 'Пожалуйста, выберите хотя бы одного пользователя с помощью кнопки Set (Установить).',

	'LogUserApproved'			=> 'Пользователь ##%1## подтверждён',
	'LogUserBlocked'			=> 'Пользователь ##%1## отклонён',
	'LogUserDeleted'			=> 'Пользователь ##%1## удален из базы данных',
	'LogUserCreated'			=> 'Зарегистрирован новый Пользователь ##%1##',
	'LogUserUpdated'			=> 'Данные Пользователя ##%1## обновлены',

	'UserApproveInfo'			=> 'Подтверждать регистрацию новых пользователей.',
	'Approve'					=> 'Одобрить',
	'Deny'						=> 'Отказать',
	'Pending'					=> 'Ожидает решения',
	'Approved'					=> 'Одобрено',
	'Denied'					=> 'Отказано',

	// DB Backup module
	'BackupStructure'			=> 'Структура',
	'BackupData'				=> 'Данные',
	'BackupFolder'				=> 'Каталог',
	'BackupTable'				=> 'Таблица',
	'BackupCluster'				=> 'Кластер:',
	'BackupFiles'				=> 'Файлы',
	'BackupSettings'			=> 'Укажите требуемую схему резервирования. ' .
									'Корневой кластер не влияет на резервное копирование глобальных файлов и файлов кэша (при их выборе они всегда сохраняются полностью).<br> ' .
									'<br> ' .
									'<strong>Внимание</strong>: во избежание потери информации из базы данных WackoWiki, при указании корня кластера, таблицы из данной резервной копии не будут реструктуризированы, ' .
									'аналогично, при резервировании только структуры таблицы без сохранения данных. ' .
									'Для полной конвертации таблиц в формат резервной копии необходимо произвести <em>полное резервирование всей базы данных (структура и содержимое) без указания кластера</em>.',
	'BackupCompleted'			=> 'Резервное копирование и архивация завершены.<br>' .
									'Пакет резервной копии сохранен в папке с названием %1.<br>' .
									'Для его получения используйте FTP (не забудьте при копировании сохранять структуру каталогов и имена файлов и директорий).<br>' .
									'Восстановить резервную копию или удалить пакет можно в разделе <a href="%2">Восстановление</a>.',
	'LogSavedBackup'			=> 'Сохранена резервная копия базы данных ##%1##',
	'Backup'					=> 'Резервная копия',

	// DB Restore module
	'RestoreInfo'				=> 'Вы можете восстановить любой из найденных резервных пакетов, либо удалить его с сервера.',
	'ConfirmDbRestore'			=> 'Вы хотите восстановить резервную копию %1?',
	'ConfirmDbRestoreInfo'		=> 'Пожалуйста, подождите. Это может занять несколько минут.',
	'RestoreWrongVersion'		=> 'Неправильная версия WackoWiki!',
	'DirectoryNotExecutable'	=> 'Каталог %1 не является исполняемым.',
	'BackupDelete'				=> 'Вы уверены, что хотите удалить резервную копию %1?',
	'BackupDeleteInfo'			=> '',
	'RestoreOptions'			=> 'Дополнительные опции для восстановления:',
	'RestoreOptionsInfo'		=> '* Перед восстановлением резервной копии <strong>кластера</strong> WackoWiki, ' .
									'целевые таблицы не уничтожаются (дабы предотвратить потерю информации из незарезервированных кластеров). ' .
									'Таким образом, в процессе восстановления будут встречаться дублированные записи. ' .
									'В обычном режиме все они будут заменены записями из резервной копии (с помощью SQL-инструкции <code>REPLACE</code>), <br>' .
									'но если этот флажок установлен, все дубликаты будут пропущены (будут сохранены текущие значения записей), <br>' .
									'а добавлены в таблицу только записи с новыми ключами (SQL-инструкцией <code>INSERT IGNORE</code>).<br>' .
									'<strong>Заметьте</strong>: при восстановлении полной резервной копии сайта эта опция не имеет значения.<br> ' .
									'<br> ' .
									'** Если резервная копия содержит пользовательские файлы (глобальные и постраничные, файлы кэша и пр.), то в обычном режиме при восстановлении они заменят одноименные файлы, размещенные в тех же каталогах. ' .
									'Эта опция позволяет сохранить текущие копии файлов, а восстановить из резервной копии только новые (отсутствующие на сервере) файлы. ',
	'IgnoreDuplicatedKeysNr'	=> 'Игнорировать дубликатные ключи таблицы (не заменять)',
	'IgnoreSameFiles'			=> 'Игнорировать одноименные файлы (не перезаписывать)',
	'NoBackupsAvailable'		=> 'Резервные копии отсутствуют.',
	'BackupEntireSite'			=> 'Весь сайт',
	'BackupRestored'			=> 'Резервная копия восстановлена, отчет выполнения приложен ниже. Чтобы удалить данную резервную копию, нажмите здесь',
	'BackupRemoved'				=> 'Выбранная резервная копия успешно удалена.',
	'LogRemovedBackup'			=> 'Удалена резервная копия базы данных ##%1##',

	'RestoreStarted'			=> 'Начато восстановление резервной копии',
	'RestoreParameters'			=> 'Используем параметры',
	'IgnoreDuplicatedKeys'		=> 'Игнорировать дубликатные ключи',
	'IgnoreDuplicatedFiles'		=> 'Игнорировать дубликатные файлы',
	'SavedCluster'				=> 'Сохранен кластер',
	'DataProtection'			=> 'Защита данных - %1 опущен',
	'AssumeDropTable'			=> 'Предполагаем %1',
	'RestoreTableStructure'		=> 'Восстановление структуры таблиц',
	'RunSqlQueries'				=> 'Выполняем SQL-инструкции:',
	'CompletedSqlQueries'		=> 'Завершено. Обработано инструкций:',
	'NoTableStructure'			=> 'Структура таблиц не сохранена - пропускаем',
	'RestoreRecords'			=> 'Восстановление содержимого таблиц',
	'ProcessTablesDump'			=> 'Загружаем и обрабатываем дамп таблиц',
	'Instruction'				=> 'инструкция',
	'RestoredRecords'			=> 'записей:',
	'RecordsRestoreDone'		=> 'Завершено. Итог записей:',
	'SkippedRecords'			=> 'Данные не сохранены - пропускаем',
	'RestoringFiles'			=> 'Восстановление файлов',
	'DecompressAndStore'		=> 'Распаковываем и сохраняем содержимое директорий',
	'HomonymicFiles'			=> 'одноименные файлы',
	'RestoreSkip'				=> 'пропускать',
	'RestoreReplace'			=> 'замещать',
	'RestoreFile'				=> 'файлов:',
	'RestoredFiles'				=> 'записано:',
	'SkippedFiles'				=> 'пропущено:',
	'FileRestoreDone'			=> 'Завершено. Итог файлов:',
	'FilesAll'					=> 'всего:',
	'SkipFiles'					=> 'Файлы не сохранены - пропускаем',
	'RestoreDone'				=> 'Восстановление завершено',

	'BackupCreationDate'		=> 'Дата создания',
	'BackupPackageContents'		=> 'Содержимое пакета',
	'BackupRestore'				=> 'восстановить',
	'BackupRemove'				=> 'удалить',
	'RestoreYes'				=> 'ДА',
	'RestoreNo'					=> 'НЕТ',
	'LogDbRestored'				=> 'Восстановлена резервная копия базы данных ##%1##.',

	// User module
	'UsersInfo'					=> 'На этой странице можно изменить данные пользователей и некоторые настройки.',

	'UsersAdded'				=> 'Пользователь добавлен',
	'UsersDeleteInfo'			=> 'Удаление пользователя',
	'EditButton'				=> 'Редактировать',
	'UsersAddNew'				=> 'Добавить нового пользователя',
	'UsersDelete'				=> 'Вы уверены, что хотите удалить пользователя %1?',
	'UsersDeleted'				=> 'Пользователь %1 был удален из базы данных.',
	'UsersRename'				=> 'Переименовать пользователя %1 на',
	'UsersRenameInfo'			=> '* Внимание: Изменения затронут все страницы этого пользователя.',
	'UsersUpdated'				=> 'Пользователь успешно обновлен.',

	'UserIP'					=> 'IP',
	'UserSignuptime'			=> 'Дата регистрации',
	'UserActions'				=> 'Действия',
	'NoMatchingUser'			=> 'Нет пользователей, соответствующих заданным критериям',

	'UserAccountNotify'			=> 'Уведомить пользователя',
	'UserNotifySignup'			=> 'проинформировать пользователя о новой учетной записи',
	'UserVerifyEmail'			=> 'установить токен для подтверждения электронной почты и добавить ссылку для проверки электронной почты',
	'UserReVerifyEmail'			=> 'Повторно отправить токен подтверждения электронной почты',

	// Groups module
	'GroupsInfo'				=> 'На этой странице можно изменить параметры групп. Можно создать, удалить, изменить группы. Кроме того, вы можете выбрать лидеров группы, переключить статус открытой / скрытой / закрытой группы и задать имя и описание группы.',

	'LogMembersUpdated'			=> 'Список участников группы обновлен',
	'LogMemberAdded'			=> 'Пользователь ##%1## добавлен в группу ##%2##',
	'LogMemberRemoved'			=> 'Пользователь ##%1## удален из группы ##%2##',
	'LogGroupCreated'			=> 'Создана новая группа ##%1##',
	'LogGroupRenamed'			=> 'Группа ##%1## переименована в ##%2##',
	'LogGroupRemoved'			=> 'Группа ##%1## удалена',

	'GroupsMembersFor'			=> 'Участники группы',
	'GroupsDescription'			=> 'Описание',
	'GroupsModerator'			=> 'Модератор',
	'GroupsOpen'				=> 'Открытая',
	'GroupsActive'				=> 'Активная',
	'GroupsTip'					=> 'Редактировать группу',
	'GroupsUpdated'				=> 'Группы обновлены',
	'GroupsAlreadyExists'		=> 'Эта группа уже существует.',
	'GroupsAdded'				=> 'Группа добавлена.',
	'GroupsRenamed'				=> 'Группы переименована.',
	'GroupsDeleted'				=> 'Группа %1 удалена из базы данных и всех страниц.',
	'GroupsAdd'					=> 'Добавить новую группу',
	'GroupsRename'				=> 'Удалить группу %1',
	'GroupsRenameInfo'			=> '* Внимание: Изменения затронут все страницы пользователей, входящих в группу.',
	'GroupsDelete'				=> 'Вы уверены, что хотите удалить группу %1?',
	'GroupsDeleteInfo'			=> '* Внимание: Изменения затронут всех пользователей, входящих в группу.',
	'GroupsIsSystem'			=> 'Группа %1 принадлежит системе и не может быть удалена.',
	'GroupsStoreButton'			=> 'Сохранить группы',
	'GroupsEditInfo'			=> 'Для редактирования списка групп выберите радио-кнопку.',

	'GroupAddMember'			=> 'Добавить участника',
	'GroupRemoveMember'			=> 'Удалить участника',
	'GroupAddNew'				=> 'Добавить группу',
	'GroupEdit'					=> 'Редактировать группу',
	'GroupDelete'				=> 'Удалить группу',

	'MembersAddNew'				=> 'Добавить нового участника',
	'MembersAdded'				=> 'Участник добавлен в группу.',
	'MembersRemove'				=> 'Даете добро на удаление участника %1?',
	'MembersRemoved'			=> 'Участник из группы удален.',

	// Statistics module
	'DbStatSection'				=> 'Статистика базы данных',
	'DbTable'					=> 'Таблица',
	'DbRecords'					=> 'Строк',
	'DbSize'					=> 'Объем',
	'DbIndex'					=> 'Индекс',
	'DbOverhead'				=> 'Фрагментация',
	'DbTotal'					=> 'Всего',

	'FileStatSection'			=> 'Статистика файловой системы',
	'FileFolder'				=> 'Каталог',
	'FileFiles'					=> 'Файлов',
	'FileSize'					=> 'Объем',
	'FileTotal'					=> 'Всего',

	// Sysinfo module
	'SysInfo'					=> 'Информация о версиях компонентов системы:',
	'SysParameter'				=> 'Параметр',
	'SysValues'					=> 'Значение',

	'WackoVersion'				=> 'Версия WackoWiki',
	'LastWackoUpdate'			=> 'Дата последнего обновления',
	'ServerOS'					=> 'Операционная система',
	'ServerName'				=> 'Имя сервера',
	'WebServer'					=> 'Web сервер',
	'HttpProtocol'				=> 'HTTP Протокол',
	'DbVersion'					=> 'СУБД MariaDB / MySQL',
	'SqlModesGlobal'			=> 'Глобальные настройки SQL',
	'SqlModesSession'			=> 'Настройки SQL сеанса',
	'PhpVersion'				=> 'Версия PHP',
	'MemoryLimit'				=> 'Лимит памяти',
	'UploadFilesizeMax'			=> 'Максимальный размер загружаемого файла',
	'PostMaxSize'				=> 'Максимальный размер поста',
	'MaxExecutionTime'			=> 'Максимальное время выполнения',
	'SessionPath'				=> 'Путь файла сеанса',
	'PhpDefaultCharset'			=> 'PHP кодировка по умолчанию',
	'GZipCompression'			=> 'GZip сжатие',
	'PhpExtensions'				=> 'PHP расширения',
	'ApacheModules'				=> 'Модули сервера Apache',

	// DB repair module
	'DbRepairSection'			=> 'Исправление базы данных',
	'DbRepair'					=> 'Исправить базу данных',
	'DbRepairInfo'				=> 'Этот скрипт автоматически найдет и исправит общие проблемы баз данных. Исправление может длиться некоторое время, будьте терпеливы.',

	'DbOptimizeRepairSection'	=> 'Оптимизация базы данных',
	'DbOptimizeRepair'			=> 'Оптимизировать базу данных',
	'DbOptimizeRepairInfo'		=> 'Этот скрипт выполнит оптимизацию базы данных. В некоторых ситуациях это повышает эффективность работы. Оптимизация может длиться некоторое время, будьте терпеливы.',

	'TableOk'					=> 'Таблица %1 исправна.',
	'TableNotOk'				=> 'Таблица %1 неисправна. Обнаружена ошибка: %2. Скрипт попытается исправить эту таблицу&hellip;',
	'TableRepaired'				=> 'Таблица %1 успешно исправлена.',
	'TableRepairFailed'			=> 'Не удалось исправить таблицу %1. <br>Ошибка: %2',
	'TableAlreadyOptimized'		=> 'Таблица %1 уже оптимизирована.',
	'TableOptimized'			=> 'Таблица %1 успешно оптимизирована.',
	'TableOptimizeFailed'		=> 'Не удалось оптимизировать таблицу %1. <br>Ошибка: %2',
	'TableNotRepaired'			=> 'Некоторые проблемы базы данных не удалось исправить.',
	'RepairsComplete'			=> 'Исправление завершено',

	// Inconsistencies module
	'InconsistenciesInfo'		=> 'Показывать и исправлять несоответствия, удалять или присваивать "сиротские" записи новому пользователю/значению.',
	'Inconsistencies'			=> 'несоответствия',
	'CheckDatabase'				=> 'База данных',
	'CheckDatabaseInfo'			=> 'Проверяет наличие несоответствий в записях в базе данных.',
	'CheckFiles'				=> 'Файлы',
	'CheckFilesInfo'			=> 'Проверка на наличие заброшенных файлов, файлов, на которые не осталось ссылок в таблице файлов.',
	'Records'					=> 'База данных Записи',
	'InconsistenciesNone'		=> 'Несоответствий данных не обнаружено.',
	'InconsistenciesDone'		=> 'Непоследовательность данных решена.',
	'InconsistenciesRemoved'	=> 'Удаленные несоответствия',
	'Check'						=> 'Проверка',
	'Solve'						=> 'Исправление',

	// Bad Behaviour module
	'BbInfo'					=> 'Обнаруживает и блокирует нежелательные обращения через веб, запрещает автоматический доступ спам-ботов.<br> Для получения дополнительной информации посетите домашнюю страницу %1.',
	'BbEnable'					=> 'Фильтровать плохое поведение:',
	'BbEnableInfo'				=> 'Все остальные настройки могут быть изменены в папке конфигурации %1.',
	'BbStats'					=> 'Фильтр плохого поведения заблокировал %1 попыток доступа за последние 7 дней.',

	'BbSummary'					=> 'Сводка',
	'BbLog'						=> 'Журнал',
	'BbSettings'				=> 'Настройки',
	'BbWhitelist'				=> 'Разрешенный список',

	// --> Log
	'BbHits'					=> 'Обращения',
	'BbRecordsFiltered'			=> 'Отображаются %1 из %2 записей, отфильтрованных по',
	'BbStatus'					=> 'Состояние',
	'BbBlocked'					=> 'Заблокировано',
	'BbPermitted'				=> 'Разрешено',
	'BbIp'						=> 'IP',
	'BbGetPost'					=> 'GET/POST',
	'BbUri'						=> 'URI',
	'BbRecordsAll'				=> 'Отображаются все %1 записи',
	'BbShow'					=> 'Показать',
	'BbIpDateStatus'			=> 'IP/Дата/Состояние',
	'BbHeaders'					=> 'Заголовки',
	'BbEntity'					=> 'Объект',

	// --> Whitelist
	'BbOptionsSaved'			=> 'Настройки сохранены.',
	'BbWhitelistHint'			=> 'Непродуманное добавление в разрешенный список подвергнет вас спаму или приведет к тому, что фильтр плохого поведения полностью прекратит свою работу! НЕ ДОБАВЛЯЙТЕ В РАЗРЕШЕННЫЙ СПИСОК, если вы не на 100% уверены, что вы должны.',
	'BbIpAddress'				=> 'IP-адрес',
	'BbIpAddressInfo'			=> 'IP-адреса или диапазоны адресов в формате CIDR для включения в разрешенный список (каждый в отдельной строке)',
	'BbUrl'						=> 'URL',
	'BbUrlInfo'					=> 'Фрагменты URL, начинающиеся с символа / после имени хоста (каждый в отдельной строке)',
	'BbUserAgent'				=> 'User-Agent',
	'BbUserAgentInfo'			=> 'Строки User-agent для включения в разрешенный список (каждый в отдельной строке)',

	// --> Settings
	'BbSettingsUpdated'			=> 'Настройки фильтра плохого поведения обновлены',
	'BbLogRequest'				=> 'Запись HTTP-запросов',
	'BbLogVerbose'				=> 'Подробная',
	'BbLogNormal'				=> 'Нормальная (рекомендуется)',
	'BbLogOff'					=> 'Не записывать (не рекомендуется)',
	'BbSecurity'				=> 'Безопасность',
	'BbStrict'					=> 'Строгая проверка',
	'BbStrictInfo'				=> 'блокирует больше спама, но может блокировать некоторых людей',
	'BbOffsiteForms'			=> 'Разрешить отправку данных в формы с других сайтов',
	'BbOffsiteFormsInfo'		=> 'требуется для OpenID; увеличивает количество получаемого спама',
	'BbHttpbl'					=> 'http:BL',
	'BbHttpblInfo'				=> 'Чтобы использовать функции http:BL фильтра плохого поведения, у вас должен быть %1',
	'BbHttpblKey'				=> 'Ключ доступа http:BL',
	'BbHttpblThreat'			=> 'Минимальный уровень угрозы (рекомендуется 25)',
	'BbHttpblMaxage'			=> 'Максимальный возраст данных (рекомендуется 30)',
	'BbReverseProxy'			=> 'Обратный прокси/Балансировщик нагрузки',
	'BbReverseProxyInfo'		=> 'Если вы используете фильтр плохого поведения за обратным прокси, балансировщиком нагрузки, HTTP-ускорителем, кэшем контента или с использованием другой подобной технологии, включите опцию &laquo;Разрешить обратный прокси&raquo;.<br>' .
									'Если вы используете цепочку из двух или более обратных прокси между вашим сервером и сетью Интернет, то вы должны указать <em>все</em> диапазоны IP-адресов (в формате CIDR) всех ваших прокси-серверов, балансировщиков нагрузки и т.д. В противном случае, фильтру плохого поведения может не удаться определить настоящий IP-адрес клиента.<br>' .
									'Кроме того, ваши обратные прокси-серверы должны устанавливать IP-адрес клиента из сети Интернет, от которого они получили запрос, в HTTP-заголовок. Если вы не укажете заголовок, будет использоваться %1. Большинство прокси-серверов уже поддерживают X-Forwarded-For, и вам нужно только убедиться, что этот заголовок включен на ваших прокси-серверах. Некоторые другие часто используемые имена заголовков включают в себя %2 и %3.',
	'BbReverseProxyEnable'		=> 'Разрешить обратный прокси',
	'BbReverseProxyHeader'		=> 'Заголовок, содержащий IP-адрес клиента из сети Интернет',
	'BbReverseProxyAddresses'	=> 'IP-адреса или диапазоны IP-адресов в формате CIDR ваших прокси-серверов (каждый в отдельной строке)',

];
